<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/governance/amendment-history" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">History of amendments | Tezos Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.tezos.com/previews/docs/biel-ai-search/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.tezos.com/previews/docs/biel-ai-search/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.tezos.com/previews/docs/biel-ai-search/architecture/governance/amendment-history"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="History of amendments | Tezos Documentation"><meta data-rh="true" name="description" content="As presented in Governance, the Tezos blockchain is constantly evolving through new amendments."><meta data-rh="true" property="og:description" content="As presented in Governance, the Tezos blockchain is constantly evolving through new amendments."><link data-rh="true" rel="icon" href="/previews/docs/biel-ai-search/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.tezos.com/previews/docs/biel-ai-search/architecture/governance/amendment-history"><link data-rh="true" rel="alternate" href="https://docs.tezos.com/previews/docs/biel-ai-search/architecture/governance/amendment-history" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.tezos.com/previews/docs/biel-ai-search/architecture/governance/amendment-history" hreflang="x-default"><link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-56M3FZ8",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pushfeedback@latest/dist/pushfeedback/pushfeedback.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/biel-search@latest/dist/biel-search/biel-search.css">

<meta http-equiv="Content-Security-Policy" content=" default-src &#39;none&#39;; base-uri &#39;self&#39;; manifest-src &#39;self&#39;; script-src https://*.googletagmanager.com https://cdn.jsdelivr.net &#39;self&#39; &#39;unsafe-inline&#39;; style-src https://cdn.jsdelivr.net https://fonts.googleapis.com &#39;self&#39; &#39;unsafe-inline&#39;; font-src https://cdn.jsdelivr.net &#39;self&#39;; img-src &#39;self&#39; https://projects.gitlab.io https://gitlab.com https://*.googletagmanager.com https://*.google-analytics.com data:; media-src &#39;self&#39;; form-action &#39;self&#39;; connect-src &#39;self&#39; https://*.googletagmanager.com https://*.google-analytics.com https://*.analytics.google.com https://app.pushfeedback.com wss://app.biel.ai https://app.biel.ai; frame-src https://tezosbot.vercel.app;">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/previews/docs/biel-ai-search/assets/css/styles.606186a4.css">
<script src="/previews/docs/biel-ai-search/assets/js/runtime~main.03815d93.js" defer="defer"></script>
<script src="/previews/docs/biel-ai-search/assets/js/main.1845fa02.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56M3FZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/previews/docs/biel-ai-search/"><div class="navbar__logo"><img src="/previews/docs/biel-ai-search/img/logo-tezos.svg" alt="Developer Docs for Tezos" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/previews/docs/biel-ai-search/img/logo-tezos.svg" alt="Developer Docs for Tezos" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Tezos Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/previews/docs/biel-ai-search/overview/">Documentation</a><a class="navbar__item navbar__link" href="/previews/docs/biel-ai-search/tutorials">Tutorials</a><a class="navbar__item navbar__link" href="/previews/docs/biel-ai-search/overview/resources#documentation-map">Map</a></div><div class="navbar__items navbar__items--right"><a href="https://gitlab.com/tezos/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><biel-search-button project="w30c27l8fg" button-style="rounded" header-title="Search or use AI to learn about Tezos" footer-text="AI-generated answers may contain errors. Verify the information before use. For more information, see &lt;a href=&quot;https://docs.tezos.com/overview/chatbot&quot;&gt;Using the chatbot&lt;/a&gt;.">AI-powered search</biel-search-button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/previews/docs/biel-ai-search/overview/">Overview</a><button aria-label="Expand sidebar category &#x27;Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/previews/docs/biel-ai-search/using">Using Tezos</a><button aria-label="Expand sidebar category &#x27;Using Tezos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/previews/docs/biel-ai-search/architecture">Architecture</a><button aria-label="Collapse sidebar category &#x27;Architecture&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/previews/docs/biel-ai-search/architecture/nodes">Nodes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/previews/docs/biel-ai-search/architecture/bakers">Bakers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/previews/docs/biel-ai-search/architecture/accusers">Accusers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/previews/docs/biel-ai-search/architecture/accounts">Accounts and addresses</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/previews/docs/biel-ai-search/architecture/tokens">Tokens</a><button aria-label="Expand sidebar category &#x27;Tokens&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/previews/docs/biel-ai-search/architecture/smart-rollups">Smart Rollups</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/previews/docs/biel-ai-search/architecture/data-availability-layer">The Data Availability Layer</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/previews/docs/biel-ai-search/architecture/governance">Governance</a><button aria-label="Collapse sidebar category &#x27;Governance&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/previews/docs/biel-ai-search/architecture/governance/amendment-history">History of amendments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/previews/docs/biel-ai-search/architecture/governance/improvement-process">Tezos Improvement Process (TZIP)</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/previews/docs/biel-ai-search/developing">Developing on Tezos</a><button aria-label="Expand sidebar category &#x27;Developing on Tezos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/previews/docs/biel-ai-search/smart-contracts">Smart contracts</a><button aria-label="Expand sidebar category &#x27;Smart contracts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/previews/docs/biel-ai-search/dApps">Decentralized applications (dApps)</a><button aria-label="Expand sidebar category &#x27;Decentralized applications (dApps)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/previews/docs/biel-ai-search/unity">Tezos Unity SDK</a><button aria-label="Expand sidebar category &#x27;Tezos Unity SDK&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/previews/docs/biel-ai-search/reference/style-guide">Reference</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/previews/docs/biel-ai-search/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/previews/docs/biel-ai-search/architecture"><span itemprop="name">Architecture</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/previews/docs/biel-ai-search/architecture/governance"><span itemprop="name">Governance</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">History of amendments</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>History of amendments</h1></header><p>As presented in <a href="/previews/docs/biel-ai-search/architecture/governance">Governance</a>, the Tezos blockchain is constantly evolving through new amendments.</p>
<p>These approved amendments form the history of the Tezos protocol:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="athens-pt24m4xip"><a href="https://octez.tezos.com/docs/protocols/004_Pt24m4xi.html" target="_blank" rel="noopener noreferrer">Athens</a> (Pt24m4xiP)<a href="#athens-pt24m4xip" class="hash-link" aria-label="Direct link to athens-pt24m4xip" title="Direct link to athens-pt24m4xip">​</a></h2>
<p>Athens was autonomously <a href="https://tzstats.com/458753" target="_blank" rel="noopener noreferrer">activated</a> in May 2019.</p>
<p><em>Athens</em> was the first proposed protocol amendment for Tezos. Two proposals - <a href="https://www.tezosagora.org/proposal/Pt24m4xiPbLDhVgVfABUjirbmda3yohdN82Sp9FeuAXJ4eV9otd" target="_blank" rel="noopener noreferrer">Athens A</a> and <a href="https://www.tezosagora.org/proposal/Psd1ynUBhMZAeajwcZJAeq5NrxorM6UCU4GJqxZ7Bx2e9vUWB6z" target="_blank" rel="noopener noreferrer">Athens B</a> - were proposed by <a href="https://research-development.nomadic-labs.com/athens-proposals-injected.html" target="_blank" rel="noopener noreferrer">Nomadic Labs</a> in February 2019.</p>
<p>Of the two proposals, <em>Athens A</em> sought to increase the gas limit and reduce the required roll size for baking from 10,000 tez to 8,000 tez. <em>Athens B</em> only sought to increase the gas limit. Athens A was voted and was autonomously <a href="https://twitter.com/tezos/status/1133907926907797504" target="_blank" rel="noopener noreferrer">activated</a> into the protocol in May 2019.</p>
<p>For a full list of changes, be sure to read this corresponding <a href="https://research-development.nomadic-labs.com/athens-proposals-injected.html" target="_blank" rel="noopener noreferrer">blog post</a> from Nomadic Labs and <a href="https://medium.com/tqtezos/reflecting-on-athens-the-first-self-amendment-of-tezos-4791ab3b1de1" target="_blank" rel="noopener noreferrer">reflections</a> by Jacob Arluck, and the <a href="https://octez.tezos.com/docs/protocols/004_Pt24m4xi.html" target="_blank" rel="noopener noreferrer">reference documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="brest-a-ptdrxbhv"><a href="https://www.tezosagora.org/proposal/PtdRxBHvc91c2ea2evV6wkoqnzW7TadTg9aqS9jAn2GbcPGtumD" target="_blank" rel="noopener noreferrer">Brest A</a> (PtdRxBHv)<a href="#brest-a-ptdrxbhv" class="hash-link" aria-label="Direct link to brest-a-ptdrxbhv" title="Direct link to brest-a-ptdrxbhv">​</a></h2>
<p><em>Brest A</em> was the first proposed amendment rejected during the <em>Exploration Period</em>. Submitted in June 2019, it received only 0.35% of the votes during the <em>Proposal Period</em>. But as it had no competition, the system promoted it. The amendment was then rejected in the <em>Exploration Period</em> with only 0.26% of favourable votes. The 80% <em>Super-majority</em> was not reached, and neither was the minimum <em>Quorum</em> required to validate it.</p>
<p>This proposal would have fixed a security breach linked to the rehashing push during the <em>Athens</em> protocol change. Moreover, it would have facilitated the amendment&#x27;s invoice tracking. But the invoice for this proposal, 6,000 tez, was much higher than the usual cost.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="babylon-psbaby5hq"><a href="https://octez.tezos.com/docs/protocols/005_babylon.html" target="_blank" rel="noopener noreferrer">Babylon</a> (PsBABY5HQ)<a href="#babylon-psbaby5hq" class="hash-link" aria-label="Direct link to babylon-psbaby5hq" title="Direct link to babylon-psbaby5hq">​</a></h2>
<p>Babylon was autonomously <a href="https://tzstats.com/655361" target="_blank" rel="noopener noreferrer">activated</a> in October 2019.</p>
<p>The <em>Babylon</em> proposal was made of two proposals made in July/August 2019: <a href="https://www.tezosagora.org/proposal/PsBABY5nk4JhdEv1N1pZbt6m6ccB9BfNqa23iKZcHBh23jmRS9f" target="_blank" rel="noopener noreferrer">Babylon</a> and <a href="https://www.tezosagora.org/proposal/PsBABY5HQTSkA4297zNHfsZNKtxULfL18y95qb3m53QJiXGmrbU" target="_blank" rel="noopener noreferrer">Babylon 2</a>. After receiving feedback on the first <em>Babylon</em> proposal, the core teams proposed a new tweaked version in the same proposal period.</p>
<p>Notable changes included a new variant of the consensus algorithm (<code>Emmy+</code>). There were new Michelson features and accounts rehaul to aid smart contract developers. The accounts rehaul enabled a clearer distinction between &quot;<em>tz</em>&quot; and &quot;<em>KT</em>&quot; addresses. Furthermore, there was a refinement of the Quorum formula and the addition of the 5% threshold.</p>
<p>For a full list of changes, be sure to read the corresponding blog posts from <a href="https://research-development.nomadic-labs.com/babylon-proposal-injected.html" target="_blank" rel="noopener noreferrer">Nomadic Labs</a>, and <a href="https://medium.com/metastatedev/on-babylon2-0-1-58058d9d2106" target="_blank" rel="noopener noreferrer">Cryptium Labs</a> (Metastate), and the <a href="https://octez.tezos.com/docs/protocols/005_babylon.html" target="_blank" rel="noopener noreferrer">reference documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="carthage-ptcarthav"><a href="https://www.tezosagora.org/proposal/PtCarthavAMoXqbjBPVgDCRd5LgT7qqKWUPXnYii3xCaHRBMfHH" target="_blank" rel="noopener noreferrer">Carthage</a> (PtCarthav)<a href="#carthage-ptcarthav" class="hash-link" aria-label="Direct link to carthage-ptcarthav" title="Direct link to carthage-ptcarthav">​</a></h2>
<p><em>Carthage</em> was the first proposal to be rejected during the <em>Proposal Period</em>. Since the <em>Babylon</em> change, it now took a minimum of 5% approval to move to the <em>Exploration Period</em> and <em>Carthage</em> only obtained 3.5%.</p>
<p>The purpose of this proposal was to increase the gas limit per block and per operation by 30% to improve the accuracy of the existing formula used for calculating baking, endorsing rewards, and to fix various minor issues.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="carthage-20-pscarthag"><a href="https://octez.tezos.com/docs/protocols/006_carthage.html" target="_blank" rel="noopener noreferrer">Carthage 2.0</a> (PsCARTHAG)<a href="#carthage-20-pscarthag" class="hash-link" aria-label="Direct link to carthage-20-pscarthag" title="Direct link to carthage-20-pscarthag">​</a></h2>
<p><em>Carthage 2.0</em> was autonomously <a href="https://tzstats.com/851969" target="_blank" rel="noopener noreferrer">activated</a> in March 2020.</p>
<p>Notable changes included increasing the gas limit per block and per operation by 30%, improving the accuracy of the formula used to calculate baking and endorsing rewards, as well as several minor improvements to Michelson. The main difference with <em>Carthage</em> was the new and more secure formula to calculate rewards.</p>
<p>For a full list of changes be sure to read the corresponding <a href="https://octez.tezos.com/docs/protocols/006_carthage.html#changelog" target="_blank" rel="noopener noreferrer">changelog</a> and blog posts from <a href="https://research-development.nomadic-labs.com/carthage-changelog-and-testnet.html" target="_blank" rel="noopener noreferrer">Nomadic Labs</a> and <a href="https://medium.com/metastatedev/updating-the-potential-carthage-proposal-and-resetting-the-carthagenet-test-network-f413a792571f" target="_blank" rel="noopener noreferrer">Cryptium Labs</a> (Metastate).  You may also check the <a href="https://octez.tezos.com/docs/protocols/006_carthage.html" target="_blank" rel="noopener noreferrer">reference documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="delphi-psdelph1k"><a href="https://octez.tezos.com/docs/protocols/007_delphi.html" target="_blank" rel="noopener noreferrer">Delphi</a> (PsDELPH1K)<a href="#delphi-psdelph1k" class="hash-link" aria-label="Direct link to delphi-psdelph1k" title="Direct link to delphi-psdelph1k">​</a></h2>
<p><em>Delphi</em> was autonomously <a href="https://tzstats.com/1212417" target="_blank" rel="noopener noreferrer">activated</a> in November 2020.</p>
<p>Notable changes included improving the performance of the Michelson interpreter, improving gas costs by adjusting the gas model, reducing storage costs by 4 times, and various minor fixes.</p>
<p>For a full list of changes, be sure to read the corresponding <a href="https://research-development.nomadic-labs.com/delphi-changelog.html#007-delphi-changelog" target="_blank" rel="noopener noreferrer">changelog</a> and blog post from <a href="https://research-development.nomadic-labs.com/delphi-official-release.html" target="_blank" rel="noopener noreferrer">Nomadic Labs</a>. You may also check the <a href="https://octez.tezos.com/docs/protocols/007_delphi.html" target="_blank" rel="noopener noreferrer">reference documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="edo-ptedo2zk"><a href="https://octez.tezos.com/docs/protocols/008_edo.html" target="_blank" rel="noopener noreferrer">Edo</a> (PtEdo2Zk)<a href="#edo-ptedo2zk" class="hash-link" aria-label="Direct link to edo-ptedo2zk" title="Direct link to edo-ptedo2zk">​</a></h2>
<p><em>Edo</em> was autonomously <a href="https://tzstats.com/1343489" target="_blank" rel="noopener noreferrer">activated</a> in February 2021.</p>
<p>Edo added two major features to Tezos smart contracts:</p>
<ul>
<li>
<p><a href="https://z.cash/upgrade/sapling/" target="_blank" rel="noopener noreferrer"><em>Sapling</em></a> and <a href="https://electriccoin.co/blog/new-snark-curve/" target="_blank" rel="noopener noreferrer"><em>BLS12-381</em></a> to enable privacy-preserving smart contracts</p>
</li>
<li>
<p><a href="https://medium.com/tqtezos/tickets-on-tezos-part-1-a7cad8cc71cd" target="_blank" rel="noopener noreferrer"><em>Tickets</em></a> for native on-chain permissions and assets issuance.</p>
</li>
</ul>
<p>Among other features, Edo also updated the Tezos amendment process by lowering the period length to 5 cycles and by adding a 5th <em>Adoption Period</em>.</p>
<p>For more information check the <a href="https://octez.tezos.com/docs/protocols/008_edo.html" target="_blank" rel="noopener noreferrer">reference documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="florence-psflorena"><a href="https://octez.tezos.com/docs/protocols/009_florence.html" target="_blank" rel="noopener noreferrer">Florence</a> (PsFLorena)<a href="#florence-psflorena" class="hash-link" aria-label="Direct link to florence-psflorena" title="Direct link to florence-psflorena">​</a></h2>
<p><em>Florence</em> was autonomously <a href="https://tzstats.com/1466368" target="_blank" rel="noopener noreferrer">activated</a> in May 2021.</p>
<p>Florence&#x27;s notable bug fixes and improvements are the:</p>
<ul>
<li>
<p>Increasing maximum operation size</p>
</li>
<li>
<p>Improved gas consumption for the execution of more complex smart contracts</p>
</li>
<li>
<p>Changing inter-contract calls to a <a href="https://en.wikipedia.org/wiki/Depth-first_search" target="_blank" rel="noopener noreferrer">depth-first search</a> ordering, as opposed to <a href="https://en.wikipedia.org/wiki/Breadth-first_search" target="_blank" rel="noopener noreferrer">breadth-first search</a> ordering</p>
</li>
<li>
<p>The elimination of the test chain activation</p>
</li>
</ul>
<p><a href="https://midl-dev.medium.com/tezos-in-favor-of-baking-accounts-3886effa370c" target="_blank" rel="noopener noreferrer"><em>Bakings Accounts</em></a> was also included in the feature set. However, ongoing testing uncovered some important and previously undocumented breaking changes in the proposal with <em>Baking Accounts</em>. Hence, the feature was postponed until a thorough audit of the functionality was completed or an alternative implementation was produced. The version of <em>Florence</em> without <em>Baking Accounts</em> was considered a <a href="https://research-development.nomadic-labs.com/baking-accounts-proposal-contains-unexpected-breaking-changes.html" target="_blank" rel="noopener noreferrer">safer choice</a>.</p>
<p>For more information, see the blog post from <a href="https://research-development.nomadic-labs.com/florence-our-next-protocol-upgrade-proposal.html" target="_blank" rel="noopener noreferrer">Nomadic Labs</a> and <a href="https://tarides.com/blog/2021-03-04-florence-and-beyond-the-future-of-tezos-storage" target="_blank" rel="noopener noreferrer">Tarides</a>, as well as the <a href="https://octez.tezos.com/docs/protocols/009_florence.html" target="_blank" rel="noopener noreferrer">reference documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="granada-ptgranad"><a href="https://octez.tezos.com/docs/protocols/010_granada.html" target="_blank" rel="noopener noreferrer">Granada</a> (PtGRANAD)<a href="#granada-ptgranad" class="hash-link" aria-label="Direct link to granada-ptgranad" title="Direct link to granada-ptgranad">​</a></h2>
<p><em>Granada</em> was autonomously <a href="https://tzstats.com/1589248" target="_blank" rel="noopener noreferrer">activated</a> in August 2021.</p>
<p>Granada&#x27;s main changes are:</p>
<ul>
<li>
<p>Emmy*, a new consensus algorithm with reduced time between blocks (30s), and faster finality.</p>
</li>
<li>
<p>Liquidity Baking, increasing the liquidity of tez by minting some at every block into a CPMM (Constant Product Market Making smart contract).</p>
</li>
<li>
<p>The reduction of gas consumption of smart contracts by a factor of three to six, through a number of performance improvements.</p>
</li>
</ul>
<p>For more information, see the blog post from <a href="https://research-development.nomadic-labs.com/granada-the-latest-tezos-upgrade-is-live.html" target="_blank" rel="noopener noreferrer">Nomadic Labs</a> and the <a href="https://octez.tezos.com/docs/protocols/010_granada.html" target="_blank" rel="noopener noreferrer">reference documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hangzhou-pthangz2"><a href="https://octez.tezos.com/docs/protocols/011_hangzhou.html" target="_blank" rel="noopener noreferrer">Hangzhou</a> (PtHangz2)<a href="#hangzhou-pthangz2" class="hash-link" aria-label="Direct link to hangzhou-pthangz2" title="Direct link to hangzhou-pthangz2">​</a></h2>
<p><em>Hanghzou</em> was autonomously <a href="https://tzstats.com/1916929" target="_blank" rel="noopener noreferrer">activated</a> in December 2021.</p>
<p>Hangzhou&#x27;s main changes are:</p>
<ul>
<li>
<p><a href="https://research-development.nomadic-labs.com/timelock-a-solution-to-minerblock-producer-extractable-value.html" target="_blank" rel="noopener noreferrer">Timelock</a> encryption, a feature that helps smart contracts protect against Block Producer Extractable Value</p>
</li>
<li>
<p>Views, a new kind of entrypoints that gives easy access to some internal data to other smart contracts.</p>
</li>
<li>
<p>Caching of regularly accessed data, to lower the associated gas cost.</p>
</li>
<li>
<p>A global table of constants, where constant Michelson expressions can be registered and made available to all contracts.</p>
</li>
<li>
<p>Context flattening, an optimized rewrite of the protocol&#x27;s database internals.</p>
</li>
</ul>
<p>For more information, see the blog post from <a href="https://www.marigold.dev/post/hangzhou-the-latest-tezos-upgrade-is-live" target="_blank" rel="noopener noreferrer">Marigold</a> and the <a href="https://octez.tezos.com/docs/protocols/011_hangzhou.html" target="_blank" rel="noopener noreferrer">reference documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ithaca-psithaca2"><a href="https://octez.tezos.com/docs/protocols/012_ithaca.html" target="_blank" rel="noopener noreferrer">Ithaca</a> (Psithaca2)<a href="#ithaca-psithaca2" class="hash-link" aria-label="Direct link to ithaca-psithaca2" title="Direct link to ithaca-psithaca2">​</a></h2>
<p><em>Ithaca</em> was autonomously <a href="https://tzstats.com/2244609" target="_blank" rel="noopener noreferrer">activated</a> in April 2022.</p>
<p>Along with numerous minor improvements, Ithaca contained two major updates to the protocol:</p>
<ul>
<li>
<p>Tenderbake, a major update to the Tezos consensus algorithm, that brings fast deterministic finality to the Tezos protocol. It also includes important changes:</p>
<ul>
<li>bakers now receive rewards depending on their current stake instead of the number of rolls they own</li>
<li>the minimum number of tokens required to be selected as a validator is reduced from 8,000 tez to 6,000 tez</li>
<li>a rework of baking and endorsements rewards</li>
<li>a new security deposit mechanism requiring delegates to freeze 10% of their stake in advance, to obtain baking and endorsement rights.</li>
<li>an increase in the number of endorsement slots per block from 256 to 7,000</li>
</ul>
</li>
<li>
<p>Precheck of operations: a new set of features that can be used by any Tezos shell, to avoid having to fully execute manager operations before gossiping them through the network</p>
</li>
<li>
<p>Adding approximately ten months to the liquidity baking sunset level.</p>
</li>
</ul>
<p>For more information, see the blog post from <a href="https://research-development.nomadic-labs.com/announcing-tezos-9th-protocol-upgrade-proposal-ithaca.html" target="_blank" rel="noopener noreferrer">Nomadic Labs</a> and the <a href="https://octez.tezos.com/docs/protocols/012_ithaca.html" target="_blank" rel="noopener noreferrer">reference documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="jakarta-ptjakart2"><a href="https://octez.tezos.com/docs/protocols/013_jakarta.html" target="_blank" rel="noopener noreferrer">Jakarta</a> (PtJakart2)<a href="#jakarta-ptjakart2" class="hash-link" aria-label="Direct link to jakarta-ptjakart2" title="Direct link to jakarta-ptjakart2">​</a></h2>
<p><em>Jakarta</em> was autonomously <a href="https://tzstats.com/2490369" target="_blank" rel="noopener noreferrer">activated</a> in June 2022.</p>
<p>Jakarta&#x27;s main changes are:</p>
<ul>
<li>
<p>Transactional optimistic rollups (or TORU), an experimental implementation of optimistic rollups on Tezos. TORU provide a way to enable higher throughput (TPS) of transactions by moving their validation away from the main chain, to &#x27;Layer 2&#x27;.</p>
</li>
<li>
<p>A new improved design for the integration of Sapling transactions into smart contracts. The Sapling protocol uses advanced cryptography to enable the protection of users&#x27; privacy and transparency with regard to regulators.</p>
</li>
<li>
<p>A redesign and renaming of the Liquidity Baking Escape Hatch mechanism, now called &quot;Liquidity Baking Toggle Vote&quot;.</p>
</li>
<li>
<p>Various improvements to type safety and performance of the Michelson interpreter, including decreasing gas costs for parsing and unparsing scripts. Furthermore, Michelson now ignores annotations.</p>
</li>
<li>
<p>A new mechanism was introduced to explicitly track ownership of tickets in the protocol. This adds extra protection against attempts to forge tickets and facilitates Layer 2 solutions that use tickets to represent assets that can be exchanged with the main chain.</p>
</li>
<li>
<p>The voting power of delegates is now defined directly by their stake expressed in mutez, and no more in terms of rolls. The minimal stake required to be assigned voting rights is kept at 6000 tez.</p>
</li>
</ul>
<p>For more information, see the blog post from <a href="https://research-development.nomadic-labs.com/announcing-jakarta-two.html" target="_blank" rel="noopener noreferrer">Nomadic Labs</a> and the <a href="https://octez.tezos.com/docs/protocols/013_jakarta.html" target="_blank" rel="noopener noreferrer">reference documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kathmandu-ptkathman"><a href="https://octez.tezos.com/docs/protocols/014_kathmandu.html" target="_blank" rel="noopener noreferrer">Kathmandu</a> (PtKathman)<a href="#kathmandu-ptkathman" class="hash-link" aria-label="Direct link to kathmandu-ptkathman" title="Direct link to kathmandu-ptkathman">​</a></h2>
<p><em>Kathmandu</em> was autonomously <a href="https://tzstats.com/2736129" target="_blank" rel="noopener noreferrer">activated</a> in September 2022.</p>
<p>Kathmandu&#x27;s main changes are:</p>
<ul>
<li>
<p>Pipelined validation of manager operations, increasing throughput, without compromising the network’s safety. This ongoing project reduces the need to fully execute time-expensive operations (like smart contract calls), before they reach a baker, resulting in a faster propagation of new blocks and operations across the network.</p>
</li>
<li>
<p>Improved randomness with the integration of Verifiable Delay Functions (VDF) into the protocol’s random seed generation, reinforcing the security of the rights allocation mechanism.</p>
</li>
<li>
<p>Event logging in Michelson smart contracts enabling DApps developers to send on-chain custom messages in order to trigger effects in off-chain applications (wallets, explorers, etc.).</p>
</li>
<li>
<p>A new operation for increasing paid storage of a smart contract allowing DApps developers to pay the storage fees on behalf of their users.</p>
</li>
</ul>
<p>For more information, see the blog post from <a href="https://research-development.nomadic-labs.com/announcing-tezos-11th-protocol-upgrade-proposal-kathmandu.html" target="_blank" rel="noopener noreferrer">Nomadic Labs</a> and the <a href="https://octez.tezos.com/docs/protocols/014_kathmandu.html" target="_blank" rel="noopener noreferrer">reference documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lima-ptlimapt"><a href="https://octez.tezos.com/docs/protocols/015_lima.html" target="_blank" rel="noopener noreferrer">Lima</a> (PtLimaPt)<a href="#lima-ptlimapt" class="hash-link" aria-label="Direct link to lima-ptlimapt" title="Direct link to lima-ptlimapt">​</a></h2>
<p><em>Lima</em> was autonomously <a href="https://tzstats.com/2981889" target="_blank" rel="noopener noreferrer">activated</a> in December 2022.</p>
<p>In addition to improvements to enable higher Layer 1 throughput, the main feature of Lima is:</p>
<ul>
<li>Consensus keys: bakers can now create a dedicated key for signing blocks and consensus operations without changing the baker’s public address.</li>
</ul>
<p>For more information, see the blog post from <a href="https://research-development.nomadic-labs.com/announcing-tezos-12th-protocol-upgrade-proposal-lima.html" target="_blank" rel="noopener noreferrer">Nomadic Labs</a> and the <a href="https://octez.tezos.com/docs/protocols/015_lima.html" target="_blank" rel="noopener noreferrer">reference documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mumbai-ptmumbai"><a href="https://octez.tezos.com/docs/protocols/016_mumbai.html" target="_blank" rel="noopener noreferrer">Mumbai</a> (PtMumbai)<a href="#mumbai-ptmumbai" class="hash-link" aria-label="Direct link to mumbai-ptmumbai" title="Direct link to mumbai-ptmumbai">​</a></h2>
<p><em>Mumbai</em> was autonomously <a href="https://tzstats.com/3268609" target="_blank" rel="noopener noreferrer">activated</a> in March 2023.</p>
<p>Mumbai&#x27;s main changes are:</p>
<ul>
<li>Smart Rollups: Tezos enshrined rollups are enabled and provide a powerful scaling solution allowing anyone to deploy decentralized WebAssembly applications with dedicated computational and networking resources.</li>
<li>Minimal block time reduction from 30s to 15s.</li>
<li>Ticket transfers between user accounts.</li>
</ul>
<p>For more information, see the blog post from <a href="https://research-development.nomadic-labs.com/mumbai-announcement.html" target="_blank" rel="noopener noreferrer">Nomadic Labs</a> and the <a href="https://octez.tezos.com/docs/protocols/016_mumbai.html" target="_blank" rel="noopener noreferrer">reference documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nairobi-ptnairob"><a href="https://octez.tezos.com/docs/protocols/017_nairobi.html" target="_blank" rel="noopener noreferrer">Nairobi</a> (PtNairob)<a href="#nairobi-ptnairob" class="hash-link" aria-label="Direct link to nairobi-ptnairob" title="Direct link to nairobi-ptnairob">​</a></h2>
<p><em>Nairobi</em> was autonomously <a href="https://tzstats.com/3760129" target="_blank" rel="noopener noreferrer">activated</a> in June 2023.</p>
<p>Nairobi&#x27;s main changes are:</p>
<ul>
<li>Increased TPS thanks to a new gas model for signature verification.</li>
<li>Renaming endorsements to attestations to specify the behavior of these consensus operations.</li>
<li>Smart Rollups can now be aware of protocol updates happening on the L1.</li>
</ul>
<p>For more information, see the blog post from <a href="https://research-development.nomadic-labs.com/nairobi-announcement.html" target="_blank" rel="noopener noreferrer">Nomadic Labs</a> and the <a href="https://octez.tezos.com/docs/protocols/017_nairobi.html" target="_blank" rel="noopener noreferrer">reference documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="oxford-proxford"><a href="https://octez.tezos.com/docs/protocols/018_oxford.html" target="_blank" rel="noopener noreferrer">Oxford</a> (Proxford)<a href="#oxford-proxford" class="hash-link" aria-label="Direct link to oxford-proxford" title="Direct link to oxford-proxford">​</a></h2>
<p><em>Oxford</em> was autonomously <a href="https://tzkt.io/5070849" target="_blank" rel="noopener noreferrer">activated</a> on 9 February 2024.</p>
<p>Oxford&#x27;s main changes are:</p>
<ul>
<li><a href="https://research-development.nomadic-labs.com/oxford2-announcement.html#automated-staking" target="_blank" rel="noopener noreferrer">Refinement of Tezos PoS</a>: Oxford introduces changes to <a href="https://research-development.nomadic-labs.com/oxford2-announcement.html#refined-slashing" target="_blank" rel="noopener noreferrer">slashing</a> and an <a href="https://research-development.nomadic-labs.com/oxford2-announcement.html#automated-staking" target="_blank" rel="noopener noreferrer">automated staking mechanism for bakers</a>.
The latter aims to smoothen the transition towards a new staked funds management API and avoids manual bookkeeping to counter over-delegation.</li>
<li><a href="https://research-development.nomadic-labs.com/oxford2-announcement.html" target="_blank" rel="noopener noreferrer">Private rollups</a>: Oxford introduces private Smart Rollups, allowing developers to choose between permissionless or permissioned deployments.
Additionally, Oxford <a href="https://research-development.nomadic-labs.com/oxford2-announcement.html#introducing-private-rollups-and-other-improvements-to-smart-rollups" target="_blank" rel="noopener noreferrer">simplifies the deployment of rollups</a> both on protocol and periodic test networks, as well as on ad-hoc dedicated ones.</li>
<li><a href="https://research-development.nomadic-labs.com/oxford2-announcement.html#timelocks-are-re-enabled" target="_blank" rel="noopener noreferrer">Timelocks are re-enabled</a>: a new design and implementation of Timelocks addresses security concerns that led to their temporary deactivation in a previous protocol upgrade.</li>
</ul>
<p>For more information, see the blog post from <a href="https://research-development.nomadic-labs.com/oxford-announcement.html" target="_blank" rel="noopener noreferrer">Nomadic Labs</a> and the <a href="https://octez.tezos.com/docs/protocols/018_oxford.html" target="_blank" rel="noopener noreferrer">reference documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="paris-ptparisb"><a href="https://octez.tezos.com/docs/protocols/019_paris.html" target="_blank" rel="noopener noreferrer">Paris</a> (PtParisB)<a href="#paris-ptparisb" class="hash-link" aria-label="Direct link to paris-ptparisb" title="Direct link to paris-ptparisb">​</a></h2>
<p><em>Paris</em> was autonomously <a href="https://tzkt.io/5726209" target="_blank" rel="noopener noreferrer">activated</a> on 5 June 2024.</p>
<p>Paris&#x27;s main changes are:</p>
<ul>
<li><a href="https://research-development.nomadic-labs.com/10-second-blocktime.html" target="_blank" rel="noopener noreferrer">10-second block time</a>: Lower latency and faster finality on layer 1 without compromising decentralization or security.</li>
<li><a href="https://research-development.nomadic-labs.com/paris-announcement.html#the-dal-activates-on-mainnet-boosting-smart-rollups-capacity" target="_blank" rel="noopener noreferrer">Data Availability Layer</a>: Boosting throughput and scalability of Smart Rollups.
It enables Tezos Layer 1 to attest the publication of data living outside Layer 1 blocks, increasing by orders of magnitude the bandwidth of data attested by the Layer 1.</li>
<li><a href="https://research-development.nomadic-labs.com/adaptive-issuance-paris.html" target="_blank" rel="noopener noreferrer">Adaptive issuance, staking, and adaptive slashing</a>: A major overhaul of Tezos Proof-of-Stake, adapting the economics of tez to fit better with real-world usage, and to increase the chain security. The proposed mechanism ties the protocol’s regular issuance of tez to the ratio of staked tez over the total supply, in order to nudge the staked fund ratio towards a protocol-defined target.</li>
<li><a href="https://research-development.nomadic-labs.com/paris-announcement.html#further-proof-of-stake-refinements" target="_blank" rel="noopener noreferrer">Further proof-of-stake refinements</a>: Simplified computation and faster updates of consensus rights.</li>
</ul>
<p>For more information, see the blog post from <a href="https://research-development.nomadic-labs.com/paris-announcement.html" target="_blank" rel="noopener noreferrer">Nomadic Labs</a> and the <a href="https://octez.tezos.com/docs/protocols/019_paris.html" target="_blank" rel="noopener noreferrer">reference documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quebec-psquebec"><a href="https://octez.tezos.com/docs/protocols/021_quebec.html" target="_blank" rel="noopener noreferrer">Quebec</a> (PsQuebec)<a href="#quebec-psquebec" class="hash-link" aria-label="Direct link to quebec-psquebec" title="Direct link to quebec-psquebec">​</a></h2>
<p><em>Quebec</em> was autonomously activated on 20 January 2025.</p>
<p>Quebec&#x27;s main changes are:</p>
<ul>
<li><a href="https://research-development.nomadic-labs.com/quebec-announcement.html#8-second-block-times-quebec-a-and-quebec-b" target="_blank" rel="noopener noreferrer">8-second block time</a>: Lower latency and faster finality on layer 1 without compromising decentralization or security.</li>
<li><a href="https://research-development.nomadic-labs.com/quebec-announcement.html#adaptive-maximum-issuance-bound-quebec-a-and-quebec-b" target="_blank" rel="noopener noreferrer">Adaptive maximum issuance bound</a>: Adjusts staking rewards dynamically to encourage a target ratio of staked tez to liquid tez of 50%.</li>
<li><a href="https://forum.tezosagora.org/t/announcing-quebec-tezos-17th-protocol-upgrade-proposal/6418#p-12318-h-9x-limit-for-external-stake-1" target="_blank" rel="noopener noreferrer">9x limit for external stake</a>: Allows bakers to accept staked tez up to 9 times their own staked balance, up from 5 times in Paris.</li>
<li><a href="https://research-development.nomadic-labs.com/quebec-announcement.html#amending-the-computation-of-minimal-delegated-balances-quebec-a-and-quebec-b" target="_blank" rel="noopener noreferrer">Amending the computation of minimal delegated balances</a>: Changes how a baker&#x27;s minimal delegated balance is calculated; now it is calculated only after all operations in a block have been applied.</li>
<li><a href="https://research-development.nomadic-labs.com/quebec-announcement.html#reducing-the-weight-of-delegated-funds-towards-baking-power-quebec-b-only" target="_blank" rel="noopener noreferrer">Reducing the weight of delegated funds toward baking power</a>: Reduces the weight of delegated funds toward the computation of baking power from half to one-third.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rio-psriotuma"><a href="https://octez.tezos.com/docs/protocols/022_rio.html" target="_blank" rel="noopener noreferrer">Rio</a> (PsRiotuma)<a href="#rio-psriotuma" class="hash-link" aria-label="Direct link to rio-psriotuma" title="Direct link to rio-psriotuma">​</a></h2>
<p><em>Rio</em> was autonomously activated on 1 May 2025.</p>
<p>Rio&#x27;s main changes are:</p>
<ul>
<li>
<p><a href="https://forum.tezosagora.org/t/rio-psriotuma/6641#p-12804-adjusted-rewards-modelhttpsresearch-developmentnomadic-labscomrio-announcementhtmladjusted-rewards-model-1" target="_blank" rel="noopener noreferrer">DAL node required for full rewards</a>: When the <a href="/previews/docs/biel-ai-search/architecture/data-availability-layer">DAL</a> becomes active, 10% of a baker&#x27;s rewards depend on their participation in attesting DAL data.
The DAL becomes active only when at least 66% of the total baking power participates in the DAL.
When the DAL is active, failure to participate or attesting DAL data dishonestly results in a loss of these 10% rewards but not in slashing.
For information on adding a DAL node to a baking setup, see the tutorial <a href="/previews/docs/biel-ai-search/tutorials/join-dal-baker">Run a Tezos node in 5 steps</a>.</p>
</li>
<li>
<p><a href="https://forum.tezosagora.org/t/rio-psriotuma/6641#p-12804-cycles-are-reduced-to-1-dayhttpsresearch-developmentnomadic-labscomrio-announcementhtmlcycles-are-reduced-to-1-day-2" target="_blank" rel="noopener noreferrer">Cycles are now one day long</a>: For convenience in estimating real-world time periods, the cycle length has changed from about 2.8 days to about 1 day.
As a result, some delays are shorter:</p>
<ul>
<li>Changes to staked/delegated balance are reflected by consensus rights after 2 days instead of 6 days.</li>
<li>Unstaking can be finalized after 4 days instead of 10 days.</li>
<li>Staking parameter changes activate after 5 days instead of 14 days.</li>
<li>Consensus key activation/deactivation takes 2 days instead of 6 days.</li>
<li>Attestation rewards are paid out daily instead of every 3 days.</li>
</ul>
<p>However, governance periods now last more cycles to ensure that they last the same real-world time as before the Rio upgrade.</p>
</li>
<li>
<p><a href="https://forum.tezosagora.org/t/rio-psriotuma/6641#p-12804-lower-tolerance-for-inactive-bakershttpsresearch-developmentnomadic-labscomrio-announcementhtmllower-tolerance-for-inactive-bakers-3" target="_blank" rel="noopener noreferrer">Lower tolerance for inactive bakers</a>: Bakers are now marked inactive after 2 days (instead of 8 days) and can return to active status in 2 days (instead of 6 days).</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-04-24T04:00:00.000Z" itemprop="dateModified">Apr 24, 2024</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/previews/docs/biel-ai-search/architecture/governance"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Governance and self-amendment</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/previews/docs/biel-ai-search/architecture/governance/improvement-process"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tezos Improvement Process (TZIP)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#athens-pt24m4xip" class="table-of-contents__link toc-highlight">Athens (Pt24m4xiP)</a></li><li><a href="#brest-a-ptdrxbhv" class="table-of-contents__link toc-highlight">Brest A (PtdRxBHv)</a></li><li><a href="#babylon-psbaby5hq" class="table-of-contents__link toc-highlight">Babylon (PsBABY5HQ)</a></li><li><a href="#carthage-ptcarthav" class="table-of-contents__link toc-highlight">Carthage (PtCarthav)</a></li><li><a href="#carthage-20-pscarthag" class="table-of-contents__link toc-highlight">Carthage 2.0 (PsCARTHAG)</a></li><li><a href="#delphi-psdelph1k" class="table-of-contents__link toc-highlight">Delphi (PsDELPH1K)</a></li><li><a href="#edo-ptedo2zk" class="table-of-contents__link toc-highlight">Edo (PtEdo2Zk)</a></li><li><a href="#florence-psflorena" class="table-of-contents__link toc-highlight">Florence (PsFLorena)</a></li><li><a href="#granada-ptgranad" class="table-of-contents__link toc-highlight">Granada (PtGRANAD)</a></li><li><a href="#hangzhou-pthangz2" class="table-of-contents__link toc-highlight">Hangzhou (PtHangz2)</a></li><li><a href="#ithaca-psithaca2" class="table-of-contents__link toc-highlight">Ithaca (Psithaca2)</a></li><li><a href="#jakarta-ptjakart2" class="table-of-contents__link toc-highlight">Jakarta (PtJakart2)</a></li><li><a href="#kathmandu-ptkathman" class="table-of-contents__link toc-highlight">Kathmandu (PtKathman)</a></li><li><a href="#lima-ptlimapt" class="table-of-contents__link toc-highlight">Lima (PtLimaPt)</a></li><li><a href="#mumbai-ptmumbai" class="table-of-contents__link toc-highlight">Mumbai (PtMumbai)</a></li><li><a href="#nairobi-ptnairob" class="table-of-contents__link toc-highlight">Nairobi (PtNairob)</a></li><li><a href="#oxford-proxford" class="table-of-contents__link toc-highlight">Oxford (Proxford)</a></li><li><a href="#paris-ptparisb" class="table-of-contents__link toc-highlight">Paris (PtParisB)</a></li><li><a href="#quebec-psquebec" class="table-of-contents__link toc-highlight">Quebec (PsQuebec)</a></li><li><a href="#rio-psriotuma" class="table-of-contents__link toc-highlight">Rio (PsRiotuma)</a></li></ul></div></div></div></div></main></div></div></div></div>
<script type="module" src="https://cdn.jsdelivr.net/npm/pushfeedback@latest/dist/pushfeedback/pushfeedback.esm.js"></script>
<script>const feedbackButton=document.createElement("feedback-button");feedbackButton.setAttribute("project","80ja0zkj8v"),feedbackButton.setAttribute("modal-position","bottom-right"),feedbackButton.setAttribute("button-style","light"),feedbackButton.setAttribute("button-position","bottom-right"),feedbackButton.setAttribute("footer-text",'For information about providing feedback and the kinds of feedback that we are interested in, see <a href="/overview/feedback" target="_blank">Providing feedback</a>.'),feedbackButton.setAttribute("message-placeholder","Comments on specific points and/or aspects (out of date, wrong, incomplete, ...)"),feedbackButton.setAttribute("id","default"),feedbackButton.textContent="Feedback",document.body.appendChild(feedbackButton)</script>
<script type="module" src="https://cdn.jsdelivr.net/npm/biel-search@latest/dist/biel-search/biel-search.esm.js"></script>
<script>const bielButton=document.createElement("biel-button");bielButton.setAttribute("project","w30c27l8fg"),bielButton.setAttribute("modal-position","bottom-right"),bielButton.setAttribute("button-style","dark"),bielButton.setAttribute("button-position","center-right"),bielButton.setAttribute("header-title","Tezos documentation chatbot (beta)"),bielButton.setAttribute("footer-text",'AI-generated answers may contain errors. Verify the information before use. For more information, see <a href="https://docs.tezos.com/overview/chatbot">Using the chatbot</a>.'),bielButton.setAttribute("id","default"),bielButton.textContent="Ask AI",document.body.appendChild(bielButton)</script></body>
</html>