<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bridging/bridging-evm" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Bridging tokens between Etherlink and other EVM networks | Etherlink documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.etherlink.com/previews/etherlink/connection-buttons/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.etherlink.com/previews/etherlink/connection-buttons/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.etherlink.com/previews/etherlink/connection-buttons/bridging/bridging-evm"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bridging tokens between Etherlink and other EVM networks | Etherlink documentation"><meta data-rh="true" name="description" content="The Etherlink EVM bridge is a web application that allows you to transfer wrapped tokens between Etherlink and several other EVM-compatible blockchain networks."><meta data-rh="true" property="og:description" content="The Etherlink EVM bridge is a web application that allows you to transfer wrapped tokens between Etherlink and several other EVM-compatible blockchain networks."><link data-rh="true" rel="icon" href="/previews/etherlink/connection-buttons/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.etherlink.com/previews/etherlink/connection-buttons/bridging/bridging-evm"><link data-rh="true" rel="alternate" href="https://docs.etherlink.com/previews/etherlink/connection-buttons/bridging/bridging-evm" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.etherlink.com/previews/etherlink/connection-buttons/bridging/bridging-evm" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://PM6ZQ764IP-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7GJCKRZ8V9"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7GJCKRZ8V9",{})</script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pushfeedback@latest/dist/pushfeedback/pushfeedback.css">

<meta http-equiv="Content-Security-Policy" content=" default-src &#39;none&#39;; base-uri &#39;self&#39;; manifest-src &#39;self&#39;; script-src https://*.googletagmanager.com https://cdn.jsdelivr.net &#39;self&#39; &#39;unsafe-inline&#39;; style-src https://cdn.jsdelivr.net https://fonts.googleapis.com &#39;self&#39; &#39;unsafe-inline&#39;; font-src https://cdn.jsdelivr.net https://fonts.gstatic.com &#39;self&#39;; img-src &#39;self&#39; https://*.googletagmanager.com https://*.google-analytics.com data:; media-src &#39;self&#39;; form-action &#39;self&#39;; connect-src &#39;self&#39; https://node.mainnet.etherlink.com https://node.ghostnet.etherlink.com https://ethereum.rpc.thirdweb.com https://*.algolia.net https://*.algolianet.com https://c.thirdweb.com https://app.pushfeedback.com https://*.googletagmanager.com https://*.google-analytics.com https://*.analytics.google.com; frame-src https://tezosbot.vercel.app https://*.loom.com;">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/previews/etherlink/connection-buttons/assets/css/styles.773b55a7.css">
<script src="/previews/etherlink/connection-buttons/assets/js/runtime~main.5f2d19ff.js" defer="defer"></script>
<script src="/previews/etherlink/connection-buttons/assets/js/main.525b3cc3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navContainer_ku8w"><div class="navbarContainer_am2l"><div class="leftContainer_DCn8"><a href="/"><img class="logoImage_r4eb" src="/img/Etherlink-Docs-Logo.svg" alt="logo"></a></div><div class="centerContainer_A3zG"><div class="mobileNavRight_nUeP"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button></div></div><div class="rightContainer_cHTJ"><div class="socialContainer__RUX"><a href="https://x.com/etherlink" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link x-link" style="box-shadow:none;transition:box-shadow 0.3s ease;border-radius:8px;padding:4px 8px"></a><a href="https://discord.gg/etherlink" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link discord-link" style="box-shadow:none;transition:box-shadow 0.3s ease;border-radius:8px;padding:4px 8px"></a></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div style="border-right:1px solid #101010" class="sidebar_mhZE"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP"><ul class="theme-doc-sidebar-menu menu__list"><li style="margin:40px 0px;margin-bottom:false"><a href="https://www.etherlink.com/" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NnFM" style="margin-bottom:8px;background-color:#151515;border-radius:100px;padding:10px 16px"><div class="leftHand_jv90"><img src="/img/etherlinkIcon.svg" alt="external link icon">Etherlink</div><img src="/img/FiArrowUpRight.svg" alt="external link icon"></a></li><li style="margin:false;margin-bottom:false"><a href="https://status.etherlink.com" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NnFM" style="margin-bottom:8px;background-color:#151515;border-radius:100px;padding:10px 16px"><div class="leftHand_jv90"><img src="/img/HiOutlineStatusOnline.svg" alt="external link icon">Status</div><img src="/img/FiArrowUpRight.svg" alt="external link icon"></a></li><li style="margin:false;margin-bottom:false"><a href="https://discord.com/invite/etherlink" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NnFM" style="margin-bottom:8px;background-color:#151515;border-radius:100px;padding:10px 16px"><div class="leftHand_jv90"><img src="/img/MdCode.svg" alt="external link icon">Developers</div><img src="/img/FiArrowUpRight.svg" alt="external link icon"></a></li><li style="margin:false;margin-bottom:40px"><a href="https://gitlab.com/tezos/tezos/-/tree/master/etherlink?ref_type=heads" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NnFM" style="margin-bottom:8px;background-color:#151515;border-radius:100px;padding:10px 16px"><div class="leftHand_jv90"><img src="/img/Gitlab.svg" alt="external link icon">GitLab</div><img src="/img/FiArrowUpRight.svg" alt="external link icon"></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiHome.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/">Get Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/BiSortAlt2.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/bridging/">Bridging</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiBox.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/building-on-etherlink/endpoint-support">Developing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiWifi.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/network/architecture">Network</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiSettings.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/tools/node-providers">Tools</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiUsers.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/governance/how-is-etherlink-governed">Governance</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiTrendingUp.svg" alt="icon"></span><a href="https://gitlab.com/tezos/tezos/-/tree/master/etherlink" target="_blank" rel="noopener noreferrer" style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false">Track Progress</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiBookOpen.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/resources/etherlink-further-reading">Resources</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Alpn" aria-label="Breadcrumbs"><p class="breadcrumbTitle_ffzq">Bridging</p></nav><div class="tocCollapsible_IbkY theme-doc-toc-mobile tocMobile_bxCs"></div><div class="theme-doc-markdown markdown"><header><h1>Bridging tokens between Etherlink and other EVM networks</h1></header><p><a href="https://www.etherlinkbridge.com/bridge" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">The Etherlink EVM bridge</a> is a web application that allows you to transfer wrapped tokens between Etherlink and several other EVM-compatible blockchain networks.
The bridge uses the decentralized smart contracts of <a href="https://layerzero.network/" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">LayerZero</a> that are deployed on each of those networks without the intervention of a third party.</p>
<p>The EVM bridge supports connections from Etherlink to these networks:</p>
<ul>
<li>Ethereum</li>
<li>Avalanche C-Chain</li>
<li>Arbitrum One</li>
<li>Optimism</li>
<li>Base</li>
<li>BNB Chain</li>
</ul>
<p>It allows users to transfer several wrapped tokens, including:</p>
<ul>
<li>USDT</li>
<li>USDC</li>
<li>WBTC</li>
<li>WETH</li>
<li>WAVAX</li>
<li>WBNB</li>
<li>SHIB</li>
</ul>
<p>For the Etherlink addresses of these tokens, see <a href="#token-addresses" class="externalLink_Mcuj">Token addresses</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-the-evm-bridge">Using the EVM bridge<a href="#using-the-evm-bridge" class="hash-link" aria-label="Direct link to Using the EVM bridge" title="Direct link to Using the EVM bridge">​</a></h2>
<p>For a video walkthrough of the bridge, see this video:</p>
<div class="container_jWnl"><iframe class="iframe_bdCW" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="" src="https://www.loom.com/embed/6a1bb548a5c7439fafdb328b4785adca?sid=bfeed550-9191-4fea-b274-453ff1f1caf9"></iframe></div>
<p><img decoding="async" loading="lazy" alt="Overview of the EVM bridge" src="/previews/etherlink/connection-buttons/assets/images/wab-details-21c54c596fc8b565acf164cb61beeba8.png" width="2410" height="1656" class="img_ev3q"></p>
<ol>
<li>
<p>Go to the Etherlink EVM bridge at <a href="https://www.etherlinkbridge.com/bridge" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">https://www.etherlinkbridge.com/bridge</a>.</p>
</li>
<li>
<p>Click the <strong>Connect</strong> button and connect your EVM wallet.</p>
</li>
<li>
<p>Select the source network from which to bridge tokens to Etherlink, or select Etherlink as the source network to bridge tokens out of Etherlink.</p>
</li>
<li>
<p>Next to the source network, click the source token and select the token to transfer from the source network.
The interface shows all bridgeable tokens across all available networks and your token balances.</p>
</li>
<li>
<p>Enter the number of tokens to bridge out of the source network.</p>
</li>
<li>
<p>Select the target network and token.</p>
<p>The page shows the amount of tokens that you will receive on the target chain and the fees for the token transfer in the native gas token of the source chain.</p>
<p><strong>You must ensure that you have enough tokens on the source chain to pay the fees.</strong></p>
</li>
<li>
<p>Set the other parameters for the transfer, including the <strong>Gas on destination</strong> and <strong>Slippage tolerance</strong> fields.</p>
<div class="theme-admonition theme-admonition-note admonition_Gfwi note_Wfdj"><div class="admonitionHeading_f1Ed"><span class="admonitionIcon_kpSf"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="FiInfo"><path id="Vector (Stroke)" fill-rule="evenodd" clip-rule="evenodd" d="M12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3ZM1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12Z" fill="#B78AF7"></path><path id="Vector (Stroke)_2" fill-rule="evenodd" clip-rule="evenodd" d="M12 11C12.5523 11 13 11.4477 13 12V16C13 16.5523 12.5523 17 12 17C11.4477 17 11 16.5523 11 16V12C11 11.4477 11.4477 11 12 11Z" fill="#B78AF7"></path><path id="Vector (Stroke)_3" fill-rule="evenodd" clip-rule="evenodd" d="M11 8C11 7.44772 11.4477 7 12 7H12.01C12.5623 7 13.01 7.44772 13.01 8C13.01 8.55228 12.5623 9 12.01 9H12C11.4477 9 11 8.55228 11 8Z" fill="#B78AF7"></path></g></svg></span></div><div class="admonitionContent_UjKb"><p>Interacting with Etherlink requires XTZ (its native token) to pay for gas fees.
As part of your bridging transaction, you can choose to send up to 0.1 XTZ to your Etherlink wallet address to pay for fees for later transactions and interact with the Etherlink ecosystem.
The cost of this XTZ is added to the fees that you pay for the transfer.
By default, the bridge adds 0.1 XTZ if the destination account has no XTZ.</p></div></div>
</li>
<li>
<p>To make the transfer, click <strong>Transfer</strong> and confirm the transfer in your wallet.</p>
</li>
</ol>
<p>The bridge shows a popup with a link to <a href="https://layerzeroscan.com/" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">LayerZero Scan</a> where you can observe the progress of the bridge transaction and see an estimated time to completion.
When the status changes to &quot;completed,&quot; the tokens are in your EVM account.
If you don&#x27;t see the tokens, you may need to import the token into your wallet on the destination network.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<p>The transfer button can show these errors:</p>
<ul>
<li>
<p><strong>Insufficient Balance</strong></p>
<p>You entered a higher amount of tokens than you hold in your account.
Reduce the amount you want to transfer or add more tokens to your wallet.</p>
</li>
<li>
<p><strong>Not Enough Native for Gas</strong></p>
<p>You must own more gas on the source chain to pay the required fees.
Send more of the source chain&#x27;s native gas token to your wallet.</p>
</li>
<li>
<p><strong>Select Different Chain</strong></p>
<p>The source and destination chains are not compatible.
This bridge is for moving tokens in and out of Etherlink, not for moving tokens between other networks.</p>
</li>
<li>
<p><strong>Transfer Cap Reached</strong></p>
<p>The bridge cannot transfer the amount of tokens that you have selected.
Select a smaller amount to transfer.</p>
<p>This error can occur for bridgeable tokens that exist on multiple networks (ETH/WETH, USDT and USDC).
For example, if the bridge contract on Avalanche has 100 USDT, you can transfer no more than 100 USDT from Etherlink to Avalanche.</p>
</li>
</ul>
<p>For further support, visit the <a href="https://discord-layerzero.netlify.app/discord" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">LayerZero Discord</a>.</p>
<p>If you have general questions about Etherlink, we welcome you to join the <a href="https://discord.com/invite/etherlink" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">Etherlink Discord Community</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="token-addresses">Token addresses<a href="#token-addresses" class="hash-link" aria-label="Direct link to Token addresses" title="Direct link to Token addresses">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_Gfwi note_Wfdj"><div class="admonitionHeading_f1Ed"><span class="admonitionIcon_kpSf"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="FiInfo"><path id="Vector (Stroke)" fill-rule="evenodd" clip-rule="evenodd" d="M12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3ZM1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12Z" fill="#B78AF7"></path><path id="Vector (Stroke)_2" fill-rule="evenodd" clip-rule="evenodd" d="M12 11C12.5523 11 13 11.4477 13 12V16C13 16.5523 12.5523 17 12 17C11.4477 17 11 16.5523 11 16V12C11 11.4477 11.4477 11 12 11Z" fill="#B78AF7"></path><path id="Vector (Stroke)_3" fill-rule="evenodd" clip-rule="evenodd" d="M11 8C11 7.44772 11.4477 7 12 7H12.01C12.5623 7 13.01 7.44772 13.01 8C13.01 8.55228 12.5623 9 12.01 9H12C11.4477 9 11 8.55228 11 8Z" fill="#B78AF7"></path></g></svg></span></div><div class="admonitionContent_UjKb"><p>Not all Etherlink tokens can be bridged to and from other chains.
See the tables below for the tokens that the bridge supports for each chain.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="etherlink">Etherlink<a href="#etherlink" class="hash-link" aria-label="Direct link to Etherlink" title="Direct link to Etherlink">​</a></h3>
<p>This table shows the Etherlink address of tokens that you can bridge between Etherlink and certain other chains:</p>
<table class="customTableContainer"><thead><tr><th>Symbol</th><th>Name</th><th>Mainnet address</th></tr></thead><tbody><tr><td>USDC</td><td>USD Coin</td><td><div class="container_QBsu"><a href="https://explorer.etherlink.com/address/0x796Ea11Fa2dD751eD01b53C372fFDB4AAa8f00F9" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x796...00F9</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>USDT</td><td>Tether USD</td><td><div class="container_QBsu"><a href="https://explorer.etherlink.com/address/0x2C03058C8AFC06713be23e58D2febC8337dbfE6A" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x2C0...fE6a</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>WBTC</td><td>Wrapped BTC</td><td><div class="container_QBsu"><a href="https://explorer.etherlink.com/address/0xbFc94CD2B1E55999Cfc7347a9313e88702B83d0F" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xbFc...sd0F</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>WETH</td><td>Wrapped Ether</td><td><div class="container_QBsu"><a href="https://explorer.etherlink.com/address/0xfc24f770F94edBca6D6f885E12d4317320BcB401" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xfc2...B401</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>WBNB</td><td>Wrapped BNB</td><td><div class="container_QBsu"><a href="https://explorer.etherlink.com/address/0xaA40A1cc1561c584B675cbD12F1423A32E2a0d8C" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xaA4...0d8C</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>WAVAX</td><td>Wrapped AVAX</td><td><div class="container_QBsu"><a href="https://explorer.etherlink.com/address/0xe820995cD39B6E09EAa7e4e16337184b4A61B644" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xe82...B644</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>SHIB</td><td>SHIBA INU</td><td><div class="container_QBsu"><a href="https://explorer.etherlink.com/address/0xBBD1F50A212357067318a84179892684e1Ac5181" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xBBD...5181</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr></tbody></table>
<p>These tables show the addresses of the equivalent tokens on other networks:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ethereum">Ethereum<a href="#ethereum" class="hash-link" aria-label="Direct link to Ethereum" title="Direct link to Ethereum">​</a></h3>
<table class="customTableContainer"><thead><tr><th>Symbol</th><th>Name</th><th>Mainnet address</th></tr></thead><tbody><tr><td>USDC</td><td>USD Coin</td><td><div class="container_QBsu"><a href="https://etherscan.io/address/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xA0b...eB48</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>USDT</td><td>Tether USD</td><td><div class="container_QBsu"><a href="https://etherscan.io/address/0xdAC17F958D2ee523a2206206994597C13D831ec7" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xdAC...1ec7</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>WBTC</td><td>Wrapped BTC</td><td><div class="container_QBsu"><a href="https://etherscan.io/address/0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x226...C599</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>WETH</td><td>Wrapped Ether</td><td><div class="container_QBsu"><a href="https://etherscan.io/address/0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xC02...6Cc2</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>SHIB</td><td>SHIBA INU</td><td><div class="container_QBsu"><a href="https://etherscan.io/address/0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x95a...C4cE</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arbitrum-one">Arbitrum One<a href="#arbitrum-one" class="hash-link" aria-label="Direct link to Arbitrum One" title="Direct link to Arbitrum One">​</a></h3>
<table class="customTableContainer"><thead><tr><th>Name</th><th>Symbol</th><th>Mainnet address</th></tr></thead><tbody><tr><td>USDC</td><td>USD Coin</td><td><div class="container_QBsu"><a href="https://arbiscan.io/address/0xaf88d065e77c8cC2239327C5EDb3A432268e5831" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xaf8...5831</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>USDT</td><td>Tether USD</td><td><div class="container_QBsu"><a href="https://arbiscan.io/address/0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xFd0...Cbb9</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>WBTC</td><td>Wrapped BTC</td><td><div class="container_QBsu"><a href="https://arbiscan.io/address/0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x2f2...5B0f</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>WETH</td><td>Wrapped Ether</td><td><div class="container_QBsu"><a href="https://arbiscan.io/address/0x82aF49447D8a07e3bd95BD0d56f35241523fBab1" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x82a...Bab1</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="base">Base<a href="#base" class="hash-link" aria-label="Direct link to Base" title="Direct link to Base">​</a></h3>
<table class="customTableContainer"><thead><tr><th>Name</th><th>Symbol</th><th>Mainnet address</th></tr></thead><tbody><tr><td>USDC</td><td>USD Coin</td><td><div class="container_QBsu"><a href="https://basescan.org/address/0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x833...2913</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>WETH</td><td>Wrapped Ether</td><td><div class="container_QBsu"><a href="https://basescan.org/address/0x4200000000000000000000000000000000000006" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x420...0006</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optimism">Optimism<a href="#optimism" class="hash-link" aria-label="Direct link to Optimism" title="Direct link to Optimism">​</a></h3>
<table class="customTableContainer"><thead><tr><th>Name</th><th>Symbol</th><th>Mainnet address</th></tr></thead><tbody><tr><td>USDC</td><td>USD Coin</td><td><div class="container_QBsu"><a href="https://optimistic.etherscan.io/address/0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x0b2...Ff85</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>USDT</td><td>Tether USD</td><td><div class="container_QBsu"><a href="https://optimistic.etherscan.io/address/0x94b008aA00579c1307B0EF2c499aD98a8ce58e58" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x94b...8e58</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>WETH</td><td>Wrapped Ether</td><td><div class="container_QBsu"><a href="https://optimistic.etherscan.io/address/0x4200000000000000000000000000000000000006" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x420...0006</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bnb-chain">BNB Chain<a href="#bnb-chain" class="hash-link" aria-label="Direct link to BNB Chain" title="Direct link to BNB Chain">​</a></h3>
<table class="customTableContainer"><thead><tr><th>Name</th><th>Symbol</th><th>Mainnet address</th></tr></thead><tbody><tr><td>USDC</td><td>USD Coin</td><td><div class="container_QBsu"><a href="https://bscscan.com/address/0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x8ac...580d</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>USDT</td><td>Tether USD</td><td><div class="container_QBsu"><a href="https://bscscan.com/address/0x55d398326f99059ff775485246999027b3197955" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x55d...7955</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>WBNB</td><td>Wrapped BNB</td><td><div class="container_QBsu"><a href="https://bscscan.com/token/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xbb4...095c</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="avalanche-c-chain">Avalanche C-Chain<a href="#avalanche-c-chain" class="hash-link" aria-label="Direct link to Avalanche C-Chain" title="Direct link to Avalanche C-Chain">​</a></h3>
<table class="customTableContainer"><thead><tr><th>Name</th><th>Symbol</th><th>Mainnet address</th></tr></thead><tbody><tr><td>USDC</td><td>USD Coin</td><td><div class="container_QBsu"><a href="https://avascan.info/blockchain/c/address/0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xB97...8a6E</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>USDT</td><td>Tether USD</td><td><div class="container_QBsu"><a href="https://avascan.info/blockchain/c/address/0x9702230A8Ea53601f5cD2dc00fDBc13d4dF4A8c7" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x970...A8c7</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>WAVAX</td><td>Wrapped AVAX</td><td><div class="container_QBsu"><a href="https://avascan.info/blockchain/c/address/0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>B31f6...66c7</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-bridging-wrapped-assets-works">How bridging wrapped assets works<a href="#how-bridging-wrapped-assets-works" class="hash-link" aria-label="Direct link to How bridging wrapped assets works" title="Direct link to How bridging wrapped assets works">​</a></h2>
<p>The Etherlink EVM bridge uses a <a href="https://github.com/LayerZero-Labs/wrapped-asset-bridge" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">wrapped asset bridge</a> created by <a href="https://layerzero.network/" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">LayerZero</a>.
It works by maintaining liquidity pools on other networks and minting equivalent tokens on Etherlink.</p>
<p>When you bridge tokens from other networks to Etherlink, the bridge contracts lock the tokens in a liquidity pool on the source network, send a message over LayerZero&#x27;s software to Etherlink, and mint tokens on Etherlink.
When you bridge tokens out of Etherlink, the contracts burn the tokens on Etherlink and unlock them in the liquidity pool on the target network.
Therefore, bridging tokens out of Etherlink is dependent on the liquidity pool on the target chain.
LayerZero also maintains Etherlink EVM and Smart Rollup nodes to verify that the transactions complete on Etherlink.</p>
<p>This diagram shows how the EVM bridge works:</p>
<p><img decoding="async" loading="lazy" alt="Overview of the EVM bridge, showing the interaction between contracts on other chains and Etherlink, moderated by LayerZero" src="/previews/etherlink/connection-buttons/assets/images/wrapped-asset-bridge-bc88e4d66f21a347e819ad33282f0515.png" width="1620" height="931" class="img_ev3q"></p>
<!-- -->
<p>For more information, see the repository for the bridge: <a href="https://github.com/LayerZero-Labs/wrapped-asset-bridge" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">https://github.com/LayerZero-Labs/wrapped-asset-bridge</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-tools-and-information">Related tools and information<a href="#related-tools-and-information" class="hash-link" aria-label="Direct link to Related tools and information" title="Direct link to Related tools and information">​</a></h2>
<ul>
<li>For information about pending transactions, see the <a href="https://layerzeroscan.com/" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">LayerZero Cross Chain Explorer</a>.</li>
<li>For information about Etherlink transactions, see the <a href="https://explorer.etherlink.com/" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">Etherlink block explorer</a>.</li>
<li>More Information about the LayerZero protocol is available in their <a href="https://docs.layerzero.network/" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">official documentation</a>.</li>
<li>The audit reports of the LayerZero protocol are available in this <a href="https://github.com/LayerZero-Labs/LayerZero/tree/main/audit" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">LayerZero GitHub Repository</a>.</li>
<li>To review the open source code of the EVM bridge, visit the <a href="https://github.com/LayerZero-Labs/wrapped-asset-bridge" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">LayerZero Github Repository</a>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-10-23T13:34:22.000Z" itemprop="dateModified">Oct 23, 2024</time></b></span></div></div></footer></article><div class="paginationContainer_z4a4"><div class="prevContainer_eG86"><a href="/previews/etherlink/connection-buttons/bridging/bridging-tezos" target="_self" class="upper_uMB8"><img src="/img/FiChevronDown.svg" alt="arrow icon"><p>Prev</p></a><div class="divider_Jxb1"></div><div class="bottom_fmSE">Bridging XTZ between Tezos layer 1 and Etherlink</div></div><div class="nexContainer_Qqst"><a href="/previews/etherlink/connection-buttons/building-on-etherlink/endpoint-support" target="_self" class="upper_uMB8"><p>Next</p><img src="/img/FiChevronDown.svg" alt="arrow icon"></a><div class="divider_Jxb1"></div><div class="bottom_fmSE">Ethereum endpoint support</div></div></div></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop"><div class="outlineContainer_aOeU"><img src="/img/page-outline.svg" alt="outline icon">Page Outline</div><ul class="table-of-contents table-of-contents__left-border"><li style="color:#FFFFFF"><a href="#using-the-evm-bridge" style="color:#FFFFFF" class="table-of-contents__link toc-highlight">Using the EVM bridge</a></li><li style="color:#FFFFFF"><a href="#troubleshooting" style="color:#FFFFFF" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li style="color:#FFFFFF"><a href="#token-addresses" style="color:#FFFFFF" class="table-of-contents__link toc-highlight">Token addresses</a><ul><li style="color:#FFFFFF"><a href="#etherlink" style="color:#FFFFFF" class="table-of-contents__link toc-highlight">Etherlink</a></li><li style="color:#FFFFFF"><a href="#ethereum" style="color:#FFFFFF" class="table-of-contents__link toc-highlight">Ethereum</a></li><li style="color:#FFFFFF"><a href="#arbitrum-one" style="color:#FFFFFF" class="table-of-contents__link toc-highlight">Arbitrum One</a></li><li style="color:#FFFFFF"><a href="#base" style="color:#FFFFFF" class="table-of-contents__link toc-highlight">Base</a></li><li style="color:#FFFFFF"><a href="#optimism" style="color:#FFFFFF" class="table-of-contents__link toc-highlight">Optimism</a></li><li style="color:#FFFFFF"><a href="#bnb-chain" style="color:#FFFFFF" class="table-of-contents__link toc-highlight">BNB Chain</a></li><li style="color:#FFFFFF"><a href="#avalanche-c-chain" style="color:#FFFFFF" class="table-of-contents__link toc-highlight">Avalanche C-Chain</a></li></ul></li><li style="color:#FFFFFF"><a href="#how-bridging-wrapped-assets-works" style="color:#FFFFFF" class="table-of-contents__link toc-highlight">How bridging wrapped assets works</a></li><li style="color:#FFFFFF"><a href="#related-tools-and-information" style="color:#FFFFFF" class="table-of-contents__link toc-highlight">Related tools and information</a></li></ul></div></div></div></div></main></div></div></div></div>
<script type="module" src="https://cdn.jsdelivr.net/npm/pushfeedback@latest/dist/pushfeedback/pushfeedback.esm.js"></script>
<script>const feedbackButton=document.createElement("feedback-button");feedbackButton.setAttribute("project","zh2wgyi1d7"),feedbackButton.setAttribute("modal-position","bottom-right"),feedbackButton.setAttribute("button-style","light"),feedbackButton.setAttribute("button-position","bottom-right"),feedbackButton.setAttribute("id","default"),feedbackButton.textContent="Feedback",document.body.appendChild(feedbackButton)</script></body>
</html>