<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-unity/scenes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Unity SDK tutorial scenes | Tezos Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.tezos.com/previews/docs/biel-chatbot/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.tezos.com/previews/docs/biel-chatbot/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.tezos.com/previews/docs/biel-chatbot/unity/scenes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Unity SDK tutorial scenes | Tezos Documentation"><meta data-rh="true" name="description" content="The SDK includes tutorial scenes that demonstrate how to use the SDK."><meta data-rh="true" property="og:description" content="The SDK includes tutorial scenes that demonstrate how to use the SDK."><link data-rh="true" rel="icon" href="/previews/docs/biel-chatbot/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.tezos.com/previews/docs/biel-chatbot/unity/scenes"><link data-rh="true" rel="alternate" href="https://docs.tezos.com/previews/docs/biel-chatbot/unity/scenes" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.tezos.com/previews/docs/biel-chatbot/unity/scenes" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://QRIAHGML9Q-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-56M3FZ8",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pushfeedback@latest/dist/pushfeedback/pushfeedback.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/biel-search@latest/dist/biel-search/biel-search.css">

<meta http-equiv="Content-Security-Policy" content=" default-src &#39;none&#39;; base-uri &#39;self&#39;; manifest-src &#39;self&#39;; script-src https://*.googletagmanager.com https://cdn.jsdelivr.net &#39;self&#39; &#39;unsafe-inline&#39;; style-src https://cdn.jsdelivr.net https://fonts.googleapis.com &#39;self&#39; &#39;unsafe-inline&#39;; font-src https://cdn.jsdelivr.net &#39;self&#39;; img-src &#39;self&#39; https://projects.gitlab.io https://gitlab.com https://*.googletagmanager.com https://*.google-analytics.com data:; media-src &#39;self&#39;; form-action &#39;self&#39;; connect-src &#39;self&#39; https://*.algolia.net https://*.algolianet.com https://*.googletagmanager.com https://*.google-analytics.com https://*.analytics.google.com https://app.pushfeedback.com wss://app.biel.ai https://app.biel.ai; frame-src https://tezosbot.vercel.app;">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/previews/docs/biel-chatbot/assets/css/styles.5d8acf6d.css">
<script src="/previews/docs/biel-chatbot/assets/js/runtime~main.8e592ad9.js" defer="defer"></script>
<script src="/previews/docs/biel-chatbot/assets/js/main.c6b5b8fa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56M3FZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/previews/docs/biel-chatbot/"><div class="navbar__logo"><img src="/previews/docs/biel-chatbot/img/logo-tezos.svg" alt="Developer Docs for Tezos" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/previews/docs/biel-chatbot/img/logo-tezos.svg" alt="Developer Docs for Tezos" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Tezos Docs</b></a><a class="navbar__item navbar__link" href="/previews/docs/biel-chatbot/overview/">Documentation</a><a class="navbar__item navbar__link" href="/previews/docs/biel-chatbot/tutorials">Tutorials</a></div><div class="navbar__items navbar__items--right"><a href="https://gitlab.com/tezos/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_dCNk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button><biel-search-button project="w30c27l8fg" button-style="rounded" header-title="Search or use AI to learn about Tezos" footer-text="AI-generated answers may contain errors. Verify the information before use. For more information, see &lt;a href=&quot;https://docs.tezos.com/overview/chatbot&quot;&gt;Using the chatbot&lt;/a&gt;.">AI-powered search</biel-search-button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Unity SDK tutorial scenes</h1></header><p>The SDK includes tutorial scenes that demonstrate how to use the SDK.</p>
<p>Before using any of the scenes, install a Tezos-compatible wallet on a mobile device and get some test tez tokens that you can use to pay transaction fees.
For instructions, see <a href="/previews/docs/biel-chatbot/developing/wallet-setup">Installing and funding a wallet</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup-instructions">Setup instructions<a href="#setup-instructions" class="hash-link" aria-label="Direct link to Setup instructions" title="Direct link to Setup instructions">​</a></h2>
<p>After you have installed the SDK according to the instructions in the <a href="/previews/docs/biel-chatbot/unity/quickstart">Quickstart</a>, you can import the tutorial scenes from the Package Manager panel:</p>
<ol>
<li>
<p>In the Package Manager panel, click the Tezos Unity SDK package.</p>
</li>
<li>
<p>In the package information, go to the <strong>Samples</strong> tab.</p>
</li>
<li>
<p>Under <strong>Tutorials</strong>, click <strong>Import</strong>.</p>
</li>
<li>
<p>In the Project panel, expand <strong>Assets &gt; Samples &gt; Tezos Unity SDK &gt; [SDK version number] &gt; Tutorials</strong>.</p>
</li>
<li>
<p>Add the tutorial scenes to the build settings:</p>
<ol>
<li>
<p>Click <strong>File &gt; Build Settings</strong>.</p>
</li>
<li>
<p>Drag these scenes from the Project panel to the <strong>Scenes in Build</strong> list:</p>
<ul>
<li><code>Tutorials/ContractAndMinting/_ContractAndMinting</code></li>
<li><code>Tutorials/IPFSUpload/_IPFSUpload</code></li>
<li><code>Tutorials/TransferToken/_TransferToken</code></li>
<li><code>Tutorials/WalletConnection/_WalletConnection</code></li>
</ul>
<p>The Build Settings window looks like this:</p>
<p><img decoding="async" loading="lazy" alt="The Build Settings window, showing the tutorial scenes that are included in the build" src="/previews/docs/biel-chatbot/assets/images/unity-tutorial-scene-build-8ef61ef05782d9bd3d4b27fb9fb5d0cd.png" width="972" height="283" class="img_ev3q"></p>
</li>
<li>
<p>Close the Build Settings window.</p>
</li>
</ol>
</li>
<li>
<p>Optional: To use the IPFSUpload scene, set up your Pinata key as described in <a href="#ipfsupload-scene">IPFSUpload scene</a>.</p>
</li>
<li>
<p>In the Tutorials folder, double-click the <strong>_Tutorials</strong> scene.</p>
</li>
<li>
<p>Click the <strong>Play</strong> button to start the scene.</p>
</li>
</ol>
<p>The Tutorials scene shows links to the other tutorial scenes.
Click a link to run a scene.
For more information about these scenes, see the sections below.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tutorials-scene">Tutorials scene<a href="#tutorials-scene" class="hash-link" aria-label="Direct link to Tutorials scene" title="Direct link to Tutorials scene">​</a></h2>
<p>This scene includes buttons that link to the other scenes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wallet-connection-scene">Wallet Connection scene<a href="#wallet-connection-scene" class="hash-link" aria-label="Direct link to Wallet Connection scene" title="Direct link to Wallet Connection scene">​</a></h2>
<p>This scene shows how to use the TezosAuthenticator prefab to connect to a user&#x27;s wallet and get information about their account.</p>
<p>The scene uses the platform type to determine how to connect to a user&#x27;s wallet.
In the TezosAuthenticator <code>SetPlatformFlags</code> function, it checks what platform it is running on:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">private</span><span class="token plain"> </span><span class="token return-type class-name keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">SetPlatformFlags</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    _isMobile </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Application</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">platform </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> RuntimePlatform</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">IPhonePlayer </span><span class="token operator" style="color:#393A34">||</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        Application</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">platform </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> RuntimePlatform</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Android</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    _isWebGL </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Application</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">platform </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> RuntimePlatform</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">WebGLPlayer</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Then based on the platform, it shows different buttons for different connection types:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Activate deepLinkButton when on mobile or WebGL, but not authenticated</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">deepLinkButton</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">SetActive</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">_isMobile </span><span class="token operator" style="color:#393A34">||</span><span class="token plain"> _isWebGL</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Activate socialLoginButton only when on WebGL and not authenticated</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">socialLoginButton</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">SetActive</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">_isWebGL</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Activate qrCodePanel only on standalone and not authenticated</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">qrCodePanel</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">SetActive</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">!</span><span class="token plain">_isMobile </span><span class="token operator" style="color:#393A34">&amp;&amp;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">!</span><span class="token plain">_isWebGL</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>These buttons correspond to the ways that the SDK can connect to wallets:</p>
<ul>
<li>For mobile and WebGL platforms, the scene shows a button that links directly to a wallet app, such as a browser plugin or mobile app</li>
<li>For WebGL platforms, the scene shows a button that links to social wallets, such as Kukai</li>
<li>For standalone platforms, the scene shows a QR code that you can scan in any Tezos-compatible wallet app</li>
</ul>
<p>This picture of the Wallet Connection scene in standalone mode shows the QR code automatically generated by the TezosAuthenticator prefab:</p>
<img src="/img/unity/unity-walletconnection-scene-qrcode-unconnected.png" alt="The start of the WalletConnection scene, with no account information, showing a QR code" style="width:300px">
<p>This picture of the Wallet Connection scene in WebGL mode shows the deep link and social connection buttons:</p>
<img src="/img/unity/unity-walletconnection-scene-webgl-unconnected.png" alt="The start of the WalletConnection scene, with no account information, showing deep link and social connection buttons" style="width:300px">
<p>These UI elements call the <code>Wallet.Connect()</code> method with the <code>walletProvider</code> parameter set to <code>WalletProviderType.beacon</code> for the direct links or QR code connections and the <code>walletProvider</code> parameter set to <code>WalletProviderType.kukai</code> for the social wallet connections.</p>
<p>After the user approves the connection in the wallet, the scene shows the address of the connected account and its balance, as in the following picture.
At the bottom of the scene there is a logout button that closes the connection.</p>
<img src="/img/unity/unity-walletconnection-scene-connected.png" alt="The Wallet Connection scene with a connected account" style="width:300px">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contractandminting-scene">ContractAndMinting scene<a href="#contractandminting-scene" class="hash-link" aria-label="Direct link to ContractAndMinting scene" title="Direct link to ContractAndMinting scene">​</a></h2>
<p>This scene shows how to deploy a smart contract to Tezos and create tokens with it.</p>
<p>A <em>smart contract</em> is a program stored on the blockchain.
Smart contracts can do many things, but the main thing that game developers use them for is to manage <em>tokens</em>, which are assets that are stored on Tezos.
In this case, the smart contract keeps track of tokens, their metadata, and who owns them.</p>
<p>The SDK comes with a sample smart contract that allows a Unity project to create tokens.
You can customize these tokens, give them to users, and treat them like the players&#x27; in-game inventories.
The Michelson source code of the built-in contract is in the <code>Resources/Contracts</code> folder of the SDK, but it isn&#x27;t very human-readable.
For a list of the entrypoints in the contract, see TokenContract object.
For an example of a deployed contract, see <a href="https://ghostnet.tzkt.io/KT1Nhr9Bmhy7kcUmezRxbbDybh5buNnrVLTY/entrypoints" target="_blank" rel="noopener noreferrer">https://ghostnet.tzkt.io/KT1Nhr9Bmhy7kcUmezRxbbDybh5buNnrVLTY/entrypoints</a>.</p>
<p>Like the Wallet Connection scene, you must first connect to a wallet.
Then the scene shows the address of the connected account and enables the &quot;Deploy Contract&quot; and &quot;Mint Token&quot; buttons.</p>
<p>When you click &quot;Deploy Contract,&quot; your connected wallet prompts you to confirm the transaction and pay the transaction fees.
Because you are connected to the test network, these are worthless testnet tokens and not real currency.
This process can take some time.</p>
<p>The scene calls the <code>TokenContract.Deploy()</code> method to deploy the contract to Tezos.</p>
<p>When you confirm the transaction in the wallet app, you must wait for the contract to be deployed on Tezos.
The log in the Console panel shows a message that looks like <code>Received operation with hash oopFjLYGTbZTEFsTh4p1YPnHR1Up1SNnvE5xk2SRaGH6PZ4ry56</code>, which is the address of the Tezos transaction that deployed the contract.
This process can take a few minutes.</p>
<p>For example, this is what the transaction looks like in the Temple wallet:</p>
<img src="/img/unity/unity-contract-scene-origination-temple.png" alt="Approving the contract deployment transaction in the wallet app" style="width:300px">
<p>When the contract is deployed, the project updates to show the address of the contract, which starts with <code>KT1</code>.
The project remembers the contract if you reload the scene later.
To see information about the deployed contract, copy this address and put it into a block explorer such as <a href="https://better-call.dev/" target="_blank" rel="noopener noreferrer">Better Call Dev</a> or <a href="https://tzkt.io/" target="_blank" rel="noopener noreferrer">tzkt.io</a>.</p>
<p>The block explorer shows information about the contract, including recent transactions, its source code, and the tokens it controls and their owners.
Currently, the block explorer shows only the origination transaction, which deployed the contract:</p>
<img src="/img/unity/unity-contract-scene-origination.png" alt="The newly originated contract on the block explorer" style="width:500px">
<p>Now you can go back to the Simulation panel in the Unity Editor and click &quot;Mint Token.&quot;
The project gets approval in your wallet and then sends a transaction to the smart contract to create (mint) a token.
Like the deployment transaction, it can take time for the transaction to complete and be confirmed on Tezos.</p>
<p>When the mint transaction is complete, the &quot;Tokens Count&quot; text in the scene updates to show the number of token types that have been minted with this contract.
The mint process creates a random number of tokens with this type.
Your tokens can have a quantity of 1 to make them unique or a larger quantity to represent an amount of something.</p>
<p>You can also see the mint transaction on the block explorer.
Because the contract follows the FA2 standard for tokens, the block explorer also shows the tokens and information about them, as in this picture:</p>
<img src="/img/unity/unity-contract-scene-token.png" alt="The new token on the block explorer" style="width:300px">
<p>The tokens that this scene creates have randomly generated metadata.
To change the metadata, open the <code>TezosSDK/Examples/Contract/Scripts/MintToken.cs</code> file.
The file&#x27;s <code>HandleMint</code> function creates the token by generating random numbers, creating a metadata object for the token, and using the <code>TokenContract.Mint()</code> method to send the mint transaction to the contract:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token return-type class-name keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">HandleMint</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name keyword" style="color:#00009f">var</span><span class="token plain"> tokenMetadata </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">CreateRandomTokenMetadata</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name keyword" style="color:#00009f">var</span><span class="token plain"> destinationAddress </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> TezosManager</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Instance</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Wallet</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">GetWalletAddress</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name keyword" style="color:#00009f">var</span><span class="token plain"> randomAmount </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token constructor-invocation class-name">Random</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Next</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1024</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    TezosManager</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Instance</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Tezos</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">TokenContract</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Mint</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">OnTokenMinted</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> tokenMetadata</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> destinationAddress</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> randomAmount</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>In your projects, you can set the metadata to store information about what the token represents.
For more information about working with tokens, see <a href="/previews/docs/biel-chatbot/unity/managing-tokens">Managing tokens</a> and the tutorials <a href="/previews/docs/biel-chatbot/tutorials/create-nfts">Create NFTs from a web application</a> and <a href="/previews/docs/biel-chatbot/tutorials/smartpy-fa2-fungible">Create a fungible token with the SmartPy FA2 library</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transfer-scene">Transfer scene<a href="#transfer-scene" class="hash-link" aria-label="Direct link to Transfer scene" title="Direct link to Transfer scene">​</a></h2>
<p>This scene shows how to transfer tokens between accounts.</p>
<p>Like the Wallet Connection scene, you must first connect to a wallet.
By default, the scene uses the contract that you deployed with the Contract scene.
It also shows the IDs of the tokens that you created with that contract, starting with 0.</p>
<p>To transfer a token, make sure that the scene shows the address of the contract.
Then, fill in the fields and click the Transfer button.
The scene looks like this:</p>
<img src="/img/unity/unity-transfer-scene-address.png" alt="The Transfer scene, showing information about the token to transfer" style="width:300px">
<p>After you approve the transaction in your wallet app, the contract transfers the token to the new owner.
You can see the token owners by looking at the contract storage in a block explorer.
For example, in <a href="https://better-call.dev/" target="_blank" rel="noopener noreferrer">Better Call Dev</a>, go to the Storage tab, expand the <code>ledger</code> object, and look at the entries.
For example, this entry shows that the account that ends in <code>2zD</code> owns 9 of the token with the ID 1:</p>
<img src="/img/unity/unity-transfer-scene-block-explorer-token-ownership.png" alt="The block explorer&#x27;s Storage tab, showing the account address and the quantity of a token it owns" style="width:500px">
<p>The transfer tutorial scene uses the <code>TokenContract.Transfer()</code>method to transfer the token:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token return-type class-name keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">HandleTransfer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    TezosManager</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Instance</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Tezos</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">TokenContract</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Transfer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token named-parameter punctuation" style="color:#393A34">completedCallback</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> TransferCompleted</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token named-parameter punctuation" style="color:#393A34">destination</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> address</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">text</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token named-parameter punctuation" style="color:#393A34">tokenId</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Parse</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">id</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">text</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token named-parameter punctuation" style="color:#393A34">amount</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Parse</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">amount</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">text</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This ledger of token ownership is stored in a big-map data type, which is serialized on Tezos to save space.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ipfsupload-scene">IPFSUpload scene<a href="#ipfsupload-scene" class="hash-link" aria-label="Direct link to IPFSUpload scene" title="Direct link to IPFSUpload scene">​</a></h2>
<p>This scene shows how to upload files to IPFS with the Pinata API.</p>
<p>The InterPlanetary File System (IPFS) is a protocol and peer-to-peer network for storing and sharing data in a distributed file system.
Blockchain developers use it to store data such as token images and metadata.</p>
<p>To use the scene, create instances of the <code>TezosConfigSO</code> and <code>DataProviderConfigSO</code> objects and connect them to the scene:</p>
<ol>
<li>
<p>Get a Pinata API key from <a href="https://pinata.cloud/" target="_blank" rel="noopener noreferrer">Pinata</a> and copy the JWT for the key.</p>
</li>
<li>
<p>In the Project view, right-click <strong>Assets</strong> and then click <strong>Create &gt; Tezos &gt; Data Provider Configuration</strong>.</p>
</li>
<li>
<p>In the Project view, right-click <strong>Assets</strong> and then click <strong>Create &gt; Tezos &gt; Configuration</strong>.</p>
</li>
<li>
<p>With the new <code>TezosConfigSO</code> object selected, go to the Inspector panel and put your Pinata JWT (not your key or secret key) in the <strong>Pinata Api Key</strong> field.</p>
</li>
<li>
<p>With the <code>TezosConfigSO</code> object still selected, drag the <code>DataProviderConfigSO</code> object to the <code>Data Provider Config</code> field.</p>
<p>The Inspector panel for the <code>TezosConfigSO</code> object looks like this, with your Pinata API key:</p>
<img src="/img/unity/unity-ipfs-scene-config.png" alt="Adding the Pinata API key and the data provider to the TezosConfigSO object" style="width:300px">
</li>
<li>
<p>Open the IPFSUpload scene.</p>
</li>
<li>
<p>In the Hierarchy panel, select the <code>TezosManager</code> object.
The <code>TezosManager</code> object opens in the Inspector panel.</p>
</li>
<li>
<p>From the Assets folder in the Project panel, drag the <code>TezosConfigSO</code> object with your Pinata key to the <code>config</code> field of the <code>TezosManager</code> object.</p>
</li>
</ol>
<p>Now you can run the scene and use your Pinata key to upload files to IPFS.</p>
<p>When you run the scene, it shows a button that opens a file selection window, uploads that file to IPFS, and returns the IPFS URI that you can use to access the file later.</p>
<p>The relevant code is in the <code>UploadImageButton.cs</code> script that is bound to the upload button:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token return-type class-name keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">HandleUploadClick</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">string</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">IsNullOrEmpty</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">TezosManager</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Instance</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Config</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">PinataApiKey</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Logger</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">LogError</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Can not proceed without Pinata API key.&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name keyword" style="color:#00009f">var</span><span class="token plain"> uploader </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> UploaderFactory</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">GetPinataUploader</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">TezosManager</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Instance</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Config</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">PinataApiKey</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name keyword" style="color:#00009f">var</span><span class="token plain"> uploadCoroutine </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> uploader</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">UploadFile</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">ipfsUrl </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Logger</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">LogDebug</span><span class="token punctuation" style="color:#393A34">(</span><span class="token interpolation-string string" style="color:#e3116c">$&quot;File uploaded, url is </span><span class="token interpolation-string interpolation punctuation" style="color:#393A34">{</span><span class="token interpolation-string interpolation expression language-csharp">ipfsUrl</span><span class="token interpolation-string interpolation punctuation" style="color:#393A34">}</span><span class="token interpolation-string string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">StartCoroutine</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">uploadCoroutine</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-11-04T05:00:00.000Z" itemprop="dateModified">Nov 4, 2024</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#setup-instructions" class="table-of-contents__link toc-highlight">Setup instructions</a></li><li><a href="#tutorials-scene" class="table-of-contents__link toc-highlight">Tutorials scene</a></li><li><a href="#wallet-connection-scene" class="table-of-contents__link toc-highlight">Wallet Connection scene</a></li><li><a href="#contractandminting-scene" class="table-of-contents__link toc-highlight">ContractAndMinting scene</a></li><li><a href="#transfer-scene" class="table-of-contents__link toc-highlight">Transfer scene</a></li><li><a href="#ipfsupload-scene" class="table-of-contents__link toc-highlight">IPFSUpload scene</a></li></ul></div></div></div></div></main></div></div></div></div>
<script type="module" src="https://cdn.jsdelivr.net/npm/pushfeedback@latest/dist/pushfeedback/pushfeedback.esm.js"></script>
<script>const feedbackButton=document.createElement("feedback-button");feedbackButton.setAttribute("project","80ja0zkj8v"),feedbackButton.setAttribute("modal-position","bottom-right"),feedbackButton.setAttribute("button-style","light"),feedbackButton.setAttribute("button-position","bottom-right"),feedbackButton.setAttribute("id","default"),feedbackButton.textContent="Feedback",document.body.appendChild(feedbackButton)</script>
<script type="module" src="https://cdn.jsdelivr.net/npm/biel-search@latest/dist/biel-search/biel-search.esm.js"></script>
<script>const bielButton=document.createElement("biel-button");bielButton.setAttribute("project","w30c27l8fg"),bielButton.setAttribute("modal-position","bottom-right"),bielButton.setAttribute("button-style","dark"),bielButton.setAttribute("button-position","center-right"),bielButton.setAttribute("header-title","Tezos documentation chatbot"),bielButton.setAttribute("footer-text",'AI-generated answers may contain errors. Verify the information before use. For more information, see <a href="https://timothymcmackin.github.io/previews/docs/biel-chatbot/overview/chatbot">Using the chatbot</a>.'),bielButton.setAttribute("id","default"),bielButton.textContent="Ask AI",document.body.appendChild(bielButton)</script></body>
</html>