<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-building-on-etherlink/tokens" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Tokens | Etherlink documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.etherlink.com/previews/etherlink/connection-buttons/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.etherlink.com/previews/etherlink/connection-buttons/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.etherlink.com/previews/etherlink/connection-buttons/building-on-etherlink/tokens"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tokens | Etherlink documentation"><meta data-rh="true" name="description" content="The native coin on Etherlink has the symbol XTZ, like the tez tokens on Tezos layer 1."><meta data-rh="true" property="og:description" content="The native coin on Etherlink has the symbol XTZ, like the tez tokens on Tezos layer 1."><link data-rh="true" rel="icon" href="/previews/etherlink/connection-buttons/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.etherlink.com/previews/etherlink/connection-buttons/building-on-etherlink/tokens"><link data-rh="true" rel="alternate" href="https://docs.etherlink.com/previews/etherlink/connection-buttons/building-on-etherlink/tokens" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.etherlink.com/previews/etherlink/connection-buttons/building-on-etherlink/tokens" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://PM6ZQ764IP-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7GJCKRZ8V9"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7GJCKRZ8V9",{})</script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pushfeedback@latest/dist/pushfeedback/pushfeedback.css">

<meta http-equiv="Content-Security-Policy" content=" default-src &#39;none&#39;; base-uri &#39;self&#39;; manifest-src &#39;self&#39;; script-src https://*.googletagmanager.com https://cdn.jsdelivr.net &#39;self&#39; &#39;unsafe-inline&#39;; style-src https://cdn.jsdelivr.net https://fonts.googleapis.com &#39;self&#39; &#39;unsafe-inline&#39;; font-src https://cdn.jsdelivr.net https://fonts.gstatic.com &#39;self&#39;; img-src &#39;self&#39; https://*.googletagmanager.com https://*.google-analytics.com data:; media-src &#39;self&#39;; form-action &#39;self&#39;; connect-src &#39;self&#39; https://node.mainnet.etherlink.com https://node.ghostnet.etherlink.com https://ethereum.rpc.thirdweb.com https://*.algolia.net https://*.algolianet.com https://c.thirdweb.com https://app.pushfeedback.com https://*.googletagmanager.com https://*.google-analytics.com https://*.analytics.google.com; frame-src https://tezosbot.vercel.app https://*.loom.com;">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/previews/etherlink/connection-buttons/assets/css/styles.773b55a7.css">
<script src="/previews/etherlink/connection-buttons/assets/js/runtime~main.5f2d19ff.js" defer="defer"></script>
<script src="/previews/etherlink/connection-buttons/assets/js/main.525b3cc3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navContainer_ku8w"><div class="navbarContainer_am2l"><div class="leftContainer_DCn8"><a href="/"><img class="logoImage_r4eb" src="/img/Etherlink-Docs-Logo.svg" alt="logo"></a></div><div class="centerContainer_A3zG"><div class="mobileNavRight_nUeP"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button></div></div><div class="rightContainer_cHTJ"><div class="socialContainer__RUX"><a href="https://x.com/etherlink" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link x-link" style="box-shadow:none;transition:box-shadow 0.3s ease;border-radius:8px;padding:4px 8px"></a><a href="https://discord.gg/etherlink" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link discord-link" style="box-shadow:none;transition:box-shadow 0.3s ease;border-radius:8px;padding:4px 8px"></a></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div style="border-right:1px solid #101010" class="sidebar_mhZE"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP"><ul class="theme-doc-sidebar-menu menu__list"><li style="margin:40px 0px;margin-bottom:false"><a href="https://www.etherlink.com/" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NnFM" style="margin-bottom:8px;background-color:#151515;border-radius:100px;padding:10px 16px"><div class="leftHand_jv90"><img src="/img/etherlinkIcon.svg" alt="external link icon">Etherlink</div><img src="/img/FiArrowUpRight.svg" alt="external link icon"></a></li><li style="margin:false;margin-bottom:false"><a href="https://status.etherlink.com" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NnFM" style="margin-bottom:8px;background-color:#151515;border-radius:100px;padding:10px 16px"><div class="leftHand_jv90"><img src="/img/HiOutlineStatusOnline.svg" alt="external link icon">Status</div><img src="/img/FiArrowUpRight.svg" alt="external link icon"></a></li><li style="margin:false;margin-bottom:false"><a href="https://discord.com/invite/etherlink" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NnFM" style="margin-bottom:8px;background-color:#151515;border-radius:100px;padding:10px 16px"><div class="leftHand_jv90"><img src="/img/MdCode.svg" alt="external link icon">Developers</div><img src="/img/FiArrowUpRight.svg" alt="external link icon"></a></li><li style="margin:false;margin-bottom:40px"><a href="https://gitlab.com/tezos/tezos/-/tree/master/etherlink?ref_type=heads" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NnFM" style="margin-bottom:8px;background-color:#151515;border-radius:100px;padding:10px 16px"><div class="leftHand_jv90"><img src="/img/Gitlab.svg" alt="external link icon">GitLab</div><img src="/img/FiArrowUpRight.svg" alt="external link icon"></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiHome.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/">Get Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/BiSortAlt2.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/bridging/">Bridging</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiBox.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/building-on-etherlink/endpoint-support">Developing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiWifi.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/network/architecture">Network</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiSettings.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/tools/node-providers">Tools</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiUsers.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/governance/how-is-etherlink-governed">Governance</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiTrendingUp.svg" alt="icon"></span><a href="https://gitlab.com/tezos/tezos/-/tree/master/etherlink" target="_blank" rel="noopener noreferrer" style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false">Track Progress</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiBookOpen.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/resources/etherlink-further-reading">Resources</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Alpn" aria-label="Breadcrumbs"><p class="breadcrumbTitle_ffzq">Developing</p></nav><div class="tocCollapsible_IbkY theme-doc-toc-mobile tocMobile_bxCs"></div><div class="theme-doc-markdown markdown"><header><h1>Tokens</h1></header><p>The native coin on Etherlink has the symbol XTZ, like the <a href="https://docs.tezos.com/architecture/tokens" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">tez tokens on Tezos layer 1</a>.
You can get XTZ from many exchanges and applications including <a href="https://www.iguanadex.com/?chain=etherlink" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">IguanaDEX</a>.</p>
<p>Etherlink provides a wrapped version of XTZ named WXTZ that is an <a href="https://ethereum.org/en/developers/docs/standards/tokens/erc-20/" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">ERC-20-compliant</a> token for ease of interacting with decentralized applications.
For more information about WXTZ, see <a href="#wxtz" class="externalLink_Mcuj">WXTZ</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="token-addresses">Token addresses<a href="#token-addresses" class="hash-link" aria-label="Direct link to Token addresses" title="Direct link to Token addresses">​</a></h2>
<p>These are some of the other tokens that are available on Etherlink.
Click the address to go to the block explorer page for the token:</p>
<table class="customTableContainer"><thead><tr><th>Name</th><th>Symbol</th><th>Mainnet address</th><th>Testnet address</th></tr></thead><tbody><tr><td>Wrapped XTZ (see <a href="#wxtz">WXTZ</a> below)</td><td>WXTZ</td><td><div class="container_QBsu"><a href="https://explorer.etherlink.com/address/0xc9B53AB2679f573e480d01e0f49e2B5CFB7a3EAb" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xc9B...3EAb</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td><td><div class="container_QBsu"><a href="https://testnet.explorer.etherlink.com/address/0xB1Ea698633d57705e93b0E40c1077d46CD6A51d8" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xB1E...51d8</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>Tether USD</td><td>USDT</td><td><div class="container_QBsu"><a href="https://explorer.etherlink.com/address/0x2C03058C8AFC06713be23e58D2febC8337dbfE6A" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x2C0...fE6a</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td><td><div class="container_QBsu"><a href="https://testnet.explorer.etherlink.com/address/0xf7f007dc8Cb507e25e8b7dbDa600c07FdCF9A75B" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xf7f...A75B</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>USD Coin</td><td>USDC</td><td><div class="container_QBsu"><a href="https://explorer.etherlink.com/address/0x796Ea11Fa2dD751eD01b53C372fFDB4AAa8f00F9" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x796...00F9</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td><td><div class="container_QBsu"><a href="https://testnet.explorer.etherlink.com/address/0x4C2AA252BEe766D3399850569713b55178934849" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x4C2...4849</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>Wrapped Ether</td><td>WETH</td><td><div class="container_QBsu"><a href="https://explorer.etherlink.com/address/0xfc24f770F94edBca6D6f885E12d4317320BcB401" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xfc2...B401</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td><td><div class="container_QBsu"><a href="https://testnet.explorer.etherlink.com/address/0x86932ff467A7e055d679F7578A0A4F96Be287861" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x869...7861</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>Wrapped BTC</td><td>WBTC</td><td><div class="container_QBsu"><a href="https://explorer.etherlink.com/address/0xbFc94CD2B1E55999Cfc7347a9313e88702B83d0F" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xbFc...3d0F</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td><td></td></tr><tr><td>Wrapped BNB</td><td>WBNB</td><td><div class="container_QBsu"><a href="https://explorer.etherlink.com/address/0xaA40A1cc1561c584B675cbD12F1423A32E2a0d8C" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xaA4...0d8C</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td><td></td></tr><tr><td>Wrapped AVAX</td><td>WAVAX</td><td><div class="container_QBsu"><a href="https://explorer.etherlink.com/address/0xe820995cD39B6E09EAa7e4e16337184b4A61B644" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xe82...B644</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td><td></td></tr><tr><td>SHIBA INU</td><td>SHIB</td><td><div class="container_QBsu"><a href="https://explorer.etherlink.com/address/0xBBD1F50A212357067318a84179892684e1Ac5181" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xBBD...5181</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wxtz">WXTZ<a href="#wxtz" class="hash-link" aria-label="Direct link to WXTZ" title="Direct link to WXTZ">​</a></h2>
<p>WXTZ is a token created to replicate the functionality of Wrapped Ether (WETH), but specifically for the XTZ native token on Etherlink.
The goal of WXTZ is to facilitate the use of XTZ in decentralized applications (dApps) and protocols that require ERC-20-like tokens.</p>
<p>For more information and the code of the token, see the <a href="https://github.com/etherlinkcom/token-deployments/tree/main" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">etherlinkcom/token-deployments repository</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wrapping--unwrapping">Wrapping &amp; Unwrapping<a href="#wrapping--unwrapping" class="hash-link" aria-label="Direct link to Wrapping &amp; Unwrapping" title="Direct link to Wrapping &amp; Unwrapping">​</a></h3>
<p>The token follows the <code>WETH9</code> interface for compatibility:</p>
<ul>
<li><strong>Wrapping XTZ</strong>: The <code>deposit()</code> method accepts XTZ and returns WXTZ</li>
<li><strong>Unwrapping XTZ</strong>: The <code>withdraw(wad)</code> method accepts WXTZ and returns XTZ</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_Gfwi note_Wfdj"><div class="admonitionHeading_f1Ed"><span class="admonitionIcon_kpSf"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="FiInfo"><path id="Vector (Stroke)" fill-rule="evenodd" clip-rule="evenodd" d="M12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3ZM1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12Z" fill="#B78AF7"></path><path id="Vector (Stroke)_2" fill-rule="evenodd" clip-rule="evenodd" d="M12 11C12.5523 11 13 11.4477 13 12V16C13 16.5523 12.5523 17 12 17C11.4477 17 11 16.5523 11 16V12C11 11.4477 11.4477 11 12 11Z" fill="#B78AF7"></path><path id="Vector (Stroke)_3" fill-rule="evenodd" clip-rule="evenodd" d="M11 8C11 7.44772 11.4477 7 12 7H12.01C12.5623 7 13.01 7.44772 13.01 8C13.01 8.55228 12.5623 9 12.01 9H12C11.4477 9 11 8.55228 11 8Z" fill="#B78AF7"></path></g></svg></span></div><div class="admonitionContent_UjKb"><p>The original <code>WETH9</code> contract developed with Solidity compiler version <code>0.4.x</code> also supports the <code>fallback()</code> method, but WXTZ does not.
Supporting this hook would cause function signatures that do not match the contract&#x27;s to act as if they are supported and successfully executed.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bridging-with-layerzero-oft">Bridging with LayerZero OFT<a href="#bridging-with-layerzero-oft" class="hash-link" aria-label="Direct link to Bridging with LayerZero OFT" title="Direct link to Bridging with LayerZero OFT">​</a></h3>
<p>WXTZ implements the <a href="https://docs.layerzero.network/v2/developers/evm/oft/quickstart" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">Omnichain Fungible Token (OFT)</a> standard from LayerZero.
This standard allows WXTZ to be bridged in a secure and capital-efficient way across different chains through direct minting and burning of the supply.</p>
<p>Here are the chains the token is deployed on:</p>
<table class="customTableContainer"><thead><tr><th>Chain</th><th>Mainnet address</th></tr></thead><tbody><tr><td>Etherlink</td><td><div class="container_QBsu"><a href="https://explorer.etherlink.com/address/0xc9B53AB2679f573e480d01e0f49e2B5CFB7a3EAb" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xc9B...3EAb</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>Ethereum</td><td><div class="container_QBsu"><a href="https://etherscan.io/address/0xc9b53ab2679f573e480d01e0f49e2b5cfb7a3eab" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0xc9B...3EAb</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>Base</td><td><div class="container_QBsu"><a href="https://basescan.org/address/0x91f9cc2649ac70a071602cade9b0c1a5868af51d" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x91F...f51D</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>BNB Chain</td><td><div class="container_QBsu"><a href="https://bscscan.com/address/0x91F9cc2649ac70a071602cadE9b0C1A5868af51D" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x91F...f51D</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>Arbitrum One</td><td><div class="container_QBsu"><a href="https://arbiscan.io/address/0x7424f00845777a06e21f0bd8873f814a8a814b2d" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>0x742...4B2D</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_Gfwi note_Wfdj"><div class="admonitionHeading_f1Ed"><span class="admonitionIcon_kpSf"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="FiInfo"><path id="Vector (Stroke)" fill-rule="evenodd" clip-rule="evenodd" d="M12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3ZM1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12Z" fill="#B78AF7"></path><path id="Vector (Stroke)_2" fill-rule="evenodd" clip-rule="evenodd" d="M12 11C12.5523 11 13 11.4477 13 12V16C13 16.5523 12.5523 17 12 17C11.4477 17 11 16.5523 11 16V12C11 11.4477 11.4477 11 12 11Z" fill="#B78AF7"></path><path id="Vector (Stroke)_3" fill-rule="evenodd" clip-rule="evenodd" d="M11 8C11 7.44772 11.4477 7 12 7H12.01C12.5623 7 13.01 7.44772 13.01 8C13.01 8.55228 12.5623 9 12.01 9H12C11.4477 9 11 8.55228 11 8Z" fill="#B78AF7"></path></g></svg></span></div><div class="admonitionContent_UjKb"><p>The bridging system is not available yet, which means that you cannot bridge WXTZ from one chain to another.
You can still use the WXTZ on Etherlink as a classic wrapped token.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gasless-approval-with-erc20permit">Gasless approval with ERC20Permit<a href="#gasless-approval-with-erc20permit" class="hash-link" aria-label="Direct link to Gasless approval with ERC20Permit" title="Direct link to Gasless approval with ERC20Permit">​</a></h3>
<p>The token also implements the <a href="https://docs.openzeppelin.com/contracts/5.x/api/token/erc20#ERC20Permit" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">ERC20Permit</a> standard from Openzeppelin.
This standard allows users to approve token transfers via gasless signatures instead of on-chain transactions.</p>
<p>This feature leverages the <a href="https://eips.ethereum.org/EIPS/eip-2612" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">EIP-2612</a> standard to facilitate off-chain authorization for token transfers.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="audit--security">Audit &amp; Security<a href="#audit--security" class="hash-link" aria-label="Direct link to Audit &amp; Security" title="Direct link to Audit &amp; Security">​</a></h3>
<p>The WXTZ contract was audited by <a href="https://omniscia.io/" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">Omniscia.io</a>.
The final report is here: <a href="https://omniscia.io/reports/etherlink-cross-chain-token-665c8ac479e20900180f383b" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">https://omniscia.io/reports/etherlink-cross-chain-token-665c8ac479e20900180f383b</a></p>
<p>WXTZ supports OFT to simplify cross-chain compatibility.
However, if the OFT bridge gets compromised, all the XTZ in the contract on Etherlink could be stolen by a malicious attacker with these steps:</p>
<ol>
<li>Create and deploy a fake WXTZ contract on another EVM chain</li>
<li>Mint a maximum amount of WXTZ on the other chain</li>
<li>Connect to the contract on Etherlink using <code>setPeer()</code></li>
<li>Transfer the WXTZ to Etherlink</li>
<li>Withdraw the XTZ locked in the WXTZ contract on Etherlink</li>
</ol>
<p>The Etherlink team has taken measures to protect users native to Etherlink and bridged across EVM chains.</p>
<p>These are the measures to protect Etherlink users:</p>
<ul>
<li>
<p>We overrode the <code>_credit</code> method used by LayerZero to bridge tokens between chains. We added a condition checking that the receiving amount of WXTZ can&#x27;t exceed the amount of XTZ stored in the contract. The result is that <strong>only the WXTZ supply bridged</strong> using the LayerZero protocol should be at risk, and not the local WXTZ on Etherlink. If an attacker succeeds in hacking the bridge, they will only be able to transfer the difference between the amount of XTZ stored in the contract and the local total supply of WXTZ on Etherlink. In this way, all Etherlink users who own their WXTZ locally will still have their WXTZ backed 1:1 by XTZ in the contract.</p>
</li>
<li>
<p>To protect bridged users, the Etherlink team overrode the <code>setPeer()</code> method that connects and disconnects WXTZ contracts on different chains.
By adding a 2 day timelock to the <code>setPeer()</code> method, there is a 2 day delay between initially creating a connection and the connection being executed.
If a hacker takes ownership of the contracts and starts connecting or disconnecting, <strong>bridged users will have 2 days to bridge back all their funds on Etherlink and withdraw their XTZ</strong>.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-11-25T14:06:06.000Z" itemprop="dateModified">Nov 25, 2024</time></b></span></div></div></footer></article><div class="paginationContainer_z4a4"><div class="prevContainer_eG86"><a href="/previews/etherlink/connection-buttons/building-on-etherlink/indexing-graph" target="_self" class="upper_uMB8"><img src="/img/FiChevronDown.svg" alt="arrow icon"><p>Prev</p></a><div class="divider_Jxb1"></div><div class="bottom_fmSE">Indexing contracts</div></div><div class="nexContainer_Qqst"><a href="/previews/etherlink/connection-buttons/building-on-etherlink/development-toolkits" target="_self" class="upper_uMB8"><p>Next</p><img src="/img/FiChevronDown.svg" alt="arrow icon"></a><div class="divider_Jxb1"></div><div class="bottom_fmSE">Development toolkits</div></div></div></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop"><div class="outlineContainer_aOeU"><img src="/img/page-outline.svg" alt="outline icon">Page Outline</div><ul class="table-of-contents table-of-contents__left-border"><li style="color:#FFFFFF"><a href="#token-addresses" style="color:#FFFFFF" class="table-of-contents__link toc-highlight">Token addresses</a></li><li style="color:#FFFFFF"><a href="#wxtz" style="color:#FFFFFF" class="table-of-contents__link toc-highlight">WXTZ</a><ul><li style="color:#FFFFFF"><a href="#wrapping--unwrapping" style="color:#FFFFFF" class="table-of-contents__link toc-highlight">Wrapping &amp; Unwrapping</a></li><li style="color:#FFFFFF"><a href="#bridging-with-layerzero-oft" style="color:#FFFFFF" class="table-of-contents__link toc-highlight">Bridging with LayerZero OFT</a></li><li style="color:#FFFFFF"><a href="#gasless-approval-with-erc20permit" style="color:#FFFFFF" class="table-of-contents__link toc-highlight">Gasless approval with ERC20Permit</a></li><li style="color:#FFFFFF"><a href="#audit--security" style="color:#FFFFFF" class="table-of-contents__link toc-highlight">Audit &amp; Security</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
<script type="module" src="https://cdn.jsdelivr.net/npm/pushfeedback@latest/dist/pushfeedback/pushfeedback.esm.js"></script>
<script>const feedbackButton=document.createElement("feedback-button");feedbackButton.setAttribute("project","zh2wgyi1d7"),feedbackButton.setAttribute("modal-position","bottom-right"),feedbackButton.setAttribute("button-style","light"),feedbackButton.setAttribute("button-position","bottom-right"),feedbackButton.setAttribute("id","default"),feedbackButton.textContent="Feedback",document.body.appendChild(feedbackButton)</script></body>
</html>