<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-get-started/network-information" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Network information | Etherlink documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.etherlink.com/previews/etherlink/connection-buttons/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.etherlink.com/previews/etherlink/connection-buttons/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.etherlink.com/previews/etherlink/connection-buttons/get-started/network-information"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Network information | Etherlink documentation"><meta data-rh="true" name="description" content="For current and historical status information for Etherlink, see https://status.etherlink.com."><meta data-rh="true" property="og:description" content="For current and historical status information for Etherlink, see https://status.etherlink.com."><link data-rh="true" rel="icon" href="/previews/etherlink/connection-buttons/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.etherlink.com/previews/etherlink/connection-buttons/get-started/network-information"><link data-rh="true" rel="alternate" href="https://docs.etherlink.com/previews/etherlink/connection-buttons/get-started/network-information" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.etherlink.com/previews/etherlink/connection-buttons/get-started/network-information" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://PM6ZQ764IP-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7GJCKRZ8V9"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7GJCKRZ8V9",{})</script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pushfeedback@latest/dist/pushfeedback/pushfeedback.css">

<meta http-equiv="Content-Security-Policy" content=" default-src &#39;none&#39;; base-uri &#39;self&#39;; manifest-src &#39;self&#39;; script-src https://*.googletagmanager.com https://cdn.jsdelivr.net &#39;self&#39; &#39;unsafe-inline&#39;; style-src https://cdn.jsdelivr.net https://fonts.googleapis.com &#39;self&#39; &#39;unsafe-inline&#39;; font-src https://cdn.jsdelivr.net https://fonts.gstatic.com &#39;self&#39;; img-src &#39;self&#39; https://*.googletagmanager.com https://*.google-analytics.com data:; media-src &#39;self&#39;; form-action &#39;self&#39;; connect-src &#39;self&#39; https://node.mainnet.etherlink.com https://node.ghostnet.etherlink.com https://ethereum.rpc.thirdweb.com https://*.algolia.net https://*.algolianet.com https://c.thirdweb.com https://app.pushfeedback.com https://*.googletagmanager.com https://*.google-analytics.com https://*.analytics.google.com; frame-src https://tezosbot.vercel.app https://*.loom.com;">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/previews/etherlink/connection-buttons/assets/css/styles.773b55a7.css">
<script src="/previews/etherlink/connection-buttons/assets/js/runtime~main.5f2d19ff.js" defer="defer"></script>
<script src="/previews/etherlink/connection-buttons/assets/js/main.525b3cc3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navContainer_ku8w"><div class="navbarContainer_am2l"><div class="leftContainer_DCn8"><a href="/"><img class="logoImage_r4eb" src="/img/Etherlink-Docs-Logo.svg" alt="logo"></a></div><div class="centerContainer_A3zG"><div class="mobileNavRight_nUeP"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button></div></div><div class="rightContainer_cHTJ"><div class="socialContainer__RUX"><a href="https://x.com/etherlink" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link x-link" style="box-shadow:none;transition:box-shadow 0.3s ease;border-radius:8px;padding:4px 8px"></a><a href="https://discord.gg/etherlink" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link discord-link" style="box-shadow:none;transition:box-shadow 0.3s ease;border-radius:8px;padding:4px 8px"></a></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div style="border-right:1px solid #101010" class="sidebar_mhZE"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP"><ul class="theme-doc-sidebar-menu menu__list"><li style="margin:40px 0px;margin-bottom:false"><a href="https://www.etherlink.com/" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NnFM" style="margin-bottom:8px;background-color:#151515;border-radius:100px;padding:10px 16px"><div class="leftHand_jv90"><img src="/img/etherlinkIcon.svg" alt="external link icon">Etherlink</div><img src="/img/FiArrowUpRight.svg" alt="external link icon"></a></li><li style="margin:false;margin-bottom:false"><a href="https://status.etherlink.com" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NnFM" style="margin-bottom:8px;background-color:#151515;border-radius:100px;padding:10px 16px"><div class="leftHand_jv90"><img src="/img/HiOutlineStatusOnline.svg" alt="external link icon">Status</div><img src="/img/FiArrowUpRight.svg" alt="external link icon"></a></li><li style="margin:false;margin-bottom:false"><a href="https://discord.com/invite/etherlink" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NnFM" style="margin-bottom:8px;background-color:#151515;border-radius:100px;padding:10px 16px"><div class="leftHand_jv90"><img src="/img/MdCode.svg" alt="external link icon">Developers</div><img src="/img/FiArrowUpRight.svg" alt="external link icon"></a></li><li style="margin:false;margin-bottom:40px"><a href="https://gitlab.com/tezos/tezos/-/tree/master/etherlink?ref_type=heads" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NnFM" style="margin-bottom:8px;background-color:#151515;border-radius:100px;padding:10px 16px"><div class="leftHand_jv90"><img src="/img/Gitlab.svg" alt="external link icon">GitLab</div><img src="/img/FiArrowUpRight.svg" alt="external link icon"></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiHome.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/">Get Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/BiSortAlt2.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/bridging/">Bridging</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiBox.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/building-on-etherlink/endpoint-support">Developing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiWifi.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/network/architecture">Network</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiSettings.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/tools/node-providers">Tools</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiUsers.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/governance/how-is-etherlink-governed">Governance</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiTrendingUp.svg" alt="icon"></span><a href="https://gitlab.com/tezos/tezos/-/tree/master/etherlink" target="_blank" rel="noopener noreferrer" style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false">Track Progress</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed categoryContainer_oPN4"><div class="menu__list-item-collapsible categoryLink_m60s"><span class="categoryIcon_dGyJ"><img src="/img/FiBookOpen.svg" alt="icon"></span><a style="padding:6px 12px 6px 8px" class="categoryTitle_NqYe menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/previews/etherlink/connection-buttons/resources/etherlink-further-reading">Resources</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Alpn" aria-label="Breadcrumbs"><p class="breadcrumbTitle_ffzq">Get Started</p></nav><div class="tocCollapsible_IbkY theme-doc-toc-mobile tocMobile_bxCs"></div><div class="theme-doc-markdown markdown"><header><h1>Network information</h1></header><p>For current and historical status information for Etherlink, see <a href="https://status.etherlink.com" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">https://status.etherlink.com</a>.</p>
<p>For every network, we provide two public endpoints: a full RPC endpoint and a
relay endpoint. The full RPC endpoint can be consumed by Etherlink users and
decentralized applications to interact with the chain. The relay endpoint
exposes a restricted RPC API with only <code>eth_sendRawTransaction</code> and
<code>eth_blockNumber</code> available. Use the relay endpoint when setting up an
<a class="externalLink_Mcuj" href="/previews/etherlink/connection-buttons/network/evm-nodes">Etherlink node</a>.</p>
<div class="theme-admonition theme-admonition-warning admonition_Gfwi warning_xm1B"><div class="admonitionHeading_f1Ed"><span class="admonitionIcon_kpSf"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="FiAlertTriangle"><path id="Vector (Stroke)" fill-rule="evenodd" clip-rule="evenodd" d="M10.5282 2.2833C10.9775 2.03035 11.4844 1.89746 12 1.89746C12.5156 1.89746 13.0225 2.03035 13.4718 2.2833C13.9211 2.53626 14.2976 2.90074 14.565 3.34158L14.5679 3.34633L23.0379 17.4863L23.046 17.5001C23.308 17.9538 23.4466 18.4681 23.448 18.9919C23.4495 19.5158 23.3138 20.0308 23.0544 20.4859C22.795 20.941 22.4209 21.3203 21.9694 21.5859C21.518 21.8516 21.0048 21.9944 20.481 22.0001L20.47 22.0003L3.51903 22.0002C2.99522 21.9944 2.48206 21.8516 2.03059 21.5859C1.57912 21.3203 1.20507 20.941 0.94567 20.4859C0.686267 20.0308 0.550547 19.5158 0.552014 18.9919C0.55348 18.4681 0.692083 17.9538 0.95403 17.5001L0.962153 17.4863L9.43215 3.34633L10.29 3.86019L9.43502 3.34158C9.70243 2.90074 10.0789 2.53626 10.5282 2.2833ZM11.1462 4.37684L2.68271 18.506C2.59753 18.6558 2.55249 18.8251 2.55201 18.9975C2.55152 19.1721 2.59676 19.3438 2.68322 19.4955C2.76969 19.6472 2.89438 19.7736 3.04487 19.8622C3.19404 19.95 3.36342 19.9975 3.53642 20.0002H20.4636C20.6366 19.9975 20.806 19.95 20.9552 19.8622C21.1057 19.7736 21.2303 19.6472 21.3168 19.4955C21.4033 19.3438 21.4485 19.1721 21.448 18.9975C21.4476 18.8251 21.4025 18.6559 21.3174 18.5061L12.855 4.37883C12.8546 4.37817 12.8542 4.37751 12.8538 4.37684C12.7648 4.23079 12.6397 4.11001 12.4906 4.02607C12.3409 3.94176 12.1719 3.89746 12 3.89746C11.8282 3.89746 11.6592 3.94176 11.5094 4.02607C11.3603 4.11001 11.2353 4.23079 11.1462 4.37684Z" fill="#28B56F"></path><path id="Vector (Stroke)_2" fill-rule="evenodd" clip-rule="evenodd" d="M12 8C12.5523 8 13 8.44772 13 9V13C13 13.5523 12.5523 14 12 14C11.4477 14 11 13.5523 11 13V9C11 8.44772 11.4477 8 12 8Z" fill="#28B56F"></path><path id="Vector (Stroke)_3" fill-rule="evenodd" clip-rule="evenodd" d="M11 17C11 16.4477 11.4477 16 12 16H12.01C12.5623 16 13.01 16.4477 13.01 17C13.01 17.5523 12.5623 18 12.01 18H12C11.4477 18 11 17.5523 11 17Z" fill="#28B56F"></path></g></svg></span></div><div class="admonitionContent_UjKb"><p>Our full RPC endpoint is rate-limited. You can <a class="externalLink_Mcuj" href="/previews/etherlink/connection-buttons/network/evm-nodes">set up your own
node</a> if you need an endpoint without a rate limit.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="etherlink-mainnet">Etherlink Mainnet<a href="#etherlink-mainnet" class="hash-link" aria-label="Direct link to Etherlink Mainnet" title="Direct link to Etherlink Mainnet">​</a></h2>
<table class="customTableContainer"><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td>Network Name</td><td><code>Etherlink Mainnet</code></td></tr><tr><td>EVM version</td><td><code>Shanghai</code></td></tr><tr><td>RPC Endpoint</td><td><div class="container_QBsu"><code>https://node.mainnet.etherlink.com</code><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>Relay Endpoint</td><td><div class="container_QBsu"><code>https://relay.mainnet.etherlink.com</code><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>Tezos Smart Rollup address</td><td><div class="container_QBsu"><a href="https://tzkt.io/sr1Ghq66tYK9y3r8CC1Tf8i8m5nxh8nTvZEf" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>sr1Ghq...vZEf</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>Chain ID</td><td><code>42793</code></td></tr><tr><td>Currency Symbol</td><td><code>XTZ</code></td></tr><tr><td>Block Explorer URL</td><td><a href="https://explorer.etherlink.com"><a href="https://explorer.etherlink.com" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">https://explorer.etherlink.com</a></a></td></tr><tr><td>Snapshot and preimages site</td><td><a href="https://snapshots.eu.tzinit.org/etherlink-mainnet/"><a href="https://snapshots.eu.tzinit.org/etherlink-mainnet/" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">https://snapshots.eu.tzinit.org/etherlink-mainnet/</a></a></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="etherlink-testnet-ghostnet">Etherlink Testnet (Ghostnet)<a href="#etherlink-testnet-ghostnet" class="hash-link" aria-label="Direct link to Etherlink Testnet (Ghostnet)" title="Direct link to Etherlink Testnet (Ghostnet)">​</a></h2>
<table class="customTableContainer"><thead><tr><th width="231">Parameter</th><th>Value</th></tr></thead><tbody><tr><td>Network Name</td><td><code>Etherlink Testnet</code></td></tr><tr><td>EVM version</td><td><code>Shanghai</code></td></tr><tr><td>RPC Endpoint</td><td><div class="container_QBsu"><code>https://node.ghostnet.etherlink.com</code><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>Relay Endpoint</td><td><div class="container_QBsu"><code>https://relay.ghostnet.etherlink.com</code><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>Tezos Smart Rollup address</td><td><div class="container_QBsu"><a href="https://ghostnet.tzkt.io/sr18wx6ezkeRjt1SZSeZ2UQzQN3Uc3YLMLqg" target="_blank" rel="noopener noreferrer" class="link_H6Q3"><code>sr18wx...mlqg</code></a><button type="button" aria-label="Copied" title="Copy" class="copyButton_asLc"><img class="copyIcon_SgQq noZoom_Wzo2" src="/img/FiCopy.svg" alt="copy icon"></button></div></td></tr><tr><td>Chain ID</td><td><code>128123</code></td></tr><tr><td>Currency Symbol</td><td><code>XTZ</code></td></tr><tr><td>Block Explorer URL</td><td><a href="https://testnet.explorer.etherlink.com/"><a href="https://testnet.explorer.etherlink.com/" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">https://testnet.explorer.etherlink.com/</a></a></td></tr><tr><td>Snapshot and preimages site</td><td><a href="https://snapshots.eu.tzinit.org/etherlink-ghostnet/"><a href="https://snapshots.eu.tzinit.org/etherlink-ghostnet/" target="_blank" rel="noopener noreferrer" class="externalLink_Mcuj">https://snapshots.eu.tzinit.org/etherlink-ghostnet/</a></a></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-10-18T14:31:04.000Z" itemprop="dateModified">Oct 18, 2024</time></b></span></div></div></footer></article><div class="paginationContainer_z4a4"><div class="prevContainer_eG86"><a href="/previews/etherlink/connection-buttons/get-started/using-your-wallet" target="_self" class="upper_uMB8"><img src="/img/FiChevronDown.svg" alt="arrow icon"><p>Prev</p></a><div class="divider_Jxb1"></div><div class="bottom_fmSE">Using your wallet</div></div><div class="nexContainer_Qqst"><a href="/previews/etherlink/connection-buttons/get-started/getting-testnet-tokens" target="_self" class="upper_uMB8"><p>Next</p><img src="/img/FiChevronDown.svg" alt="arrow icon"></a><div class="divider_Jxb1"></div><div class="bottom_fmSE">Getting testnet tokens</div></div></div></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop"><div class="outlineContainer_aOeU"><img src="/img/page-outline.svg" alt="outline icon">Page Outline</div><ul class="table-of-contents table-of-contents__left-border"><li style="color:#FFFFFF"><a href="#etherlink-mainnet" style="color:#FFFFFF" class="table-of-contents__link toc-highlight">Etherlink Mainnet</a></li><li style="color:#FFFFFF"><a href="#etherlink-testnet-ghostnet" style="color:#FFFFFF" class="table-of-contents__link toc-highlight">Etherlink Testnet (Ghostnet)</a></li></ul></div></div></div></div></main></div></div></div></div>
<script type="module" src="https://cdn.jsdelivr.net/npm/pushfeedback@latest/dist/pushfeedback/pushfeedback.esm.js"></script>
<script>const feedbackButton=document.createElement("feedback-button");feedbackButton.setAttribute("project","zh2wgyi1d7"),feedbackButton.setAttribute("modal-position","bottom-right"),feedbackButton.setAttribute("button-style","light"),feedbackButton.setAttribute("button-position","bottom-right"),feedbackButton.setAttribute("id","default"),feedbackButton.textContent="Feedback",document.body.appendChild(feedbackButton)</script></body>
</html>